id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
168645210	RENTAL_RESIDENTIAL	CONTAINER LlIVING	$250 per week	2013-07-09 04:00:11		20 Railway Street	Oaks Estate	ACT	2620	-35.34168955	149.22535162	COMMERCIAL_STUDIO	308865	PrivateLister	Private Lister		1	0	0			['Electric Heating', 'New Construction', 'Partially Furnished', 'Self-contained Flat']
168665660	RENTAL_RESIDENTIAL		$480 per week	2013-07-26 01:32:42		(no street name provided)	Harrison	ACT	2914	-35.19908904	149.15613833	APARTMENT	31315	PrivateLister	Private Lister		1	1	1		7076	[]
168668690	RENTAL_RESIDENTIAL	City Nesuto 4.5 star one bedroom apartment hotel	$495 per week	2013-07-29 10:42:26		2 Akuna Street	City	ACT	2601	-35.2821866	149.1324253	APARTMENT	63875	PrivateLister	Private Lister		1	1	0	3	2306.2	['Air Conditioning', 'Fully Furnished', 'Short Term', 'Short Term Lease', 'Swimming Pool', 'Tennis Court']
168674740	RENTAL_RESIDENTIAL	EXECUTIVE RESIDENCE, BEST STREET!	$700 per week	2013-08-04 08:43:49		Buzacott Place	Mckellar	ACT	2617	-35.21895511	149.07782312	HOUSE	319055	PrivateLister	Private Lister		4	3	3	3.5	765.9	['Dining Room', 'Family Room', 'Rumpus Room', 'Study']
168677590	RENTAL_RESIDENTIAL	The Hub - One bedroom apartment	$500 per week	2013-08-06 22:51:00		35/21 Braybrooke Street	Bruce	ACT	2617	-35.24331274	149.10078901	UNIT	417047	PrivateLister	Private Lister		1	2	1	6	4739.1	['Air Conditioning', 'Reverse Cycle Heating']
168700430	RENTAL_RESIDENTIAL	FULLY FURNISHED INNER NORTH GRANNY FLAT	$330 per week	2013-08-24 11:00:00		(no street name provided)	Lyneham	ACT	2602	-35.2388221575507	149.120459963335	HOUSE	35545	PrivateLister	Private Lister		1	1	2		852.9	[]
168710170	RENTAL_RESIDENTIAL	Apartment in Bruce	$500 per week	2013-09-02 00:05:26		(no street name provided)	Bruce	ACT	2617	-35.24535542	149.09163136	APARTMENT	31315	PrivateLister	Private Lister		1	1	0		7200.6	['Separate Toilet']
168714690	RENTAL_RESIDENTIAL	Near new 3 bedroom residence in Chiefly available from 1 February 2020.	$645 per week	2013-09-05 03:21:16		(no street name provided)	Chifley	ACT	2606	-35.3550719	149.0824089	HOUSE	67065	PrivateLister	Private Lister		3	2	4	6	800.3	['Allocated Car Spaces', 'Central Heating', 'Dining Room', 'Disability Friendly', 'Enclosed Backyard', 'Family Room', 'New Construction']
168722180	RENTAL_RESIDENTIAL	self-contained Studio	By Negotiation	2013-09-10 11:02:09		13 Flagstone Street	Harrison	ACT	2914	-35.2075096	149.1504869	COMMERCIAL_STUDIO	11221	PrivateLister	Private Lister		1	1	1	5	540	['Air Conditioning', 'Enclosed Backyard']
168757250	RENTAL_RESIDENTIAL	1 bedroom	$510 per week	2013-10-09 20:50:35		(no street name provided)	Watson	ACT	2602	-35.2348338	149.15940697	UNIT	94425	PrivateLister	Private Lister		1	1	1	5	2301.8	[]
168784292	RENTAL_RESIDENTIAL	TOP FLOOR - 10TH LEVEL - FULLY FURNISHED ONE BEDROOM APARTMENT $910	$940 per week	2013-10-31 05:52:00		2 Masson Street	Turner	ACT	2612	-35.2704457	149.1299193	APARTMENT	142405	PrivateLister	Private Lister		1	1	2	5.5	1389	['Air Conditioning', 'Allocated Car Space', 'Fully Furnished', 'Reverse Cycle Heating']
168805143	RENTAL_RESIDENTIAL	One bedroom apartment in the heart of Canberra City	$510 per week	2013-11-17 08:00:59		13/18 Moore Street	Turner	ACT	2612	-35.2751941	149.12852659	APARTMENT	210715	PrivateLister	Private Lister		1	1	1		6378	['Air Conditioning', 'Allocated Car Space', 'Reverse Cycle Heating', 'Swimming Pool']
168805273	RENTAL_RESIDENTIAL		$520 per week	2013-11-17 22:45:34		(no street name provided)	Lyneham	ACT	2602	-35.23974953	149.13067966	APARTMENT	31315	PrivateLister	Private Lister		1	1	1		11241.8	['Central Heating']
168847773	RENTAL_RESIDENTIAL	VANTAGE APARTMENTS - LARGE 1 BEDROOM PLUS STUDY	$390 per week	2013-12-23 07:19:00		211/82 Thynne Street	Bruce	ACT	2617	-35.24004932	149.09750618	UNIT	356745	PrivateLister	Private Lister		1	1	1		340	['Air Conditioning', 'Dining Room', 'Reverse Cycle Heating', 'Study', 'Swimming Pool']
168848443	RENTAL_RESIDENTIAL		$550 per week	2013-12-24 01:14:30		(no street name provided)	Dunlop	ACT	2615	-35.19400811	149.01980976	HOUSE	31315	PrivateLister	Private Lister		3	1	2		198.2	['Family Room', 'Reverse Cycle Heating']
