id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
168852263	RENTAL_RESIDENTIAL	Available from 1 June! 24 Badgery St Macquarie convinient location! 3 BR 1 Bath	$700 per week	2014-01-03 01:05:41		24 Badgery Street	Macquarie	ACT	2614	-35.2517439	149.06501	HOUSE	38035	PrivateLister	Private Lister		3	1	2		900.8	['Central Heating', 'Dining Room', 'Enclosed Backyard', 'Pets Allowed', 'Separate Toilet']
168852603	RENTAL_RESIDENTIAL	Near new 3 bedroom residence in Chiefly available from 1 February 2020.	$625 per week	2014-01-03 06:31:29		(no street name provided)	Stirling	ACT	2611	-35.3533661	149.0500908	HOUSE	67065	PrivateLister	Private Lister		3	2	3	6	915.3	['Air Conditioning', 'Allocated Car Spaces', 'Central Heating', 'Enclosed Backyard', 'New Construction', 'Reverse Cycle Heating', 'Separate Toilet']
168860702	RENTAL_RESIDENTIAL	Excellent  Apartment in Sky Plaza	$480 per week	2014-01-10 04:50:00		8/60 Callam Street	Phillip	ACT	2606	-35.34520566	149.08844192	APARTMENT	208355	PrivateLister	Private Lister			1	1	5	8023.1	['Air Conditioning', 'Alarm', 'Ceiling Fans', 'Dining Room', 'Electric Heating', 'Fully Furnished', 'Separate Toilet']
168875275	RENTAL_RESIDENTIAL		$680 per week	2014-01-21 07:25:30		(no street name provided)	Dickson	ACT	2602	-35.2522281	149.1460457	HOUSE	67065	PrivateLister	Private Lister		3	1	1		596.4	['Allocated Car Space', 'Electric Heating']
168881532	RENTAL_RESIDENTIAL		$500 per week	2014-01-24 07:21:02		(no street name provided)	Palmerston	ACT	2913	-35.1944647	149.11941929	OTHER	31315	PrivateLister	Private Lister			0	1		10681.4	['Central Heating', 'Separate Toilet']
168888312	RENTAL_RESIDENTIAL	Great self contained flat in Curtin	$330 per week	2014-01-30 11:17:43		2/102 Carruthers Street	Curtin	ACT	2605	-35.32503249	149.083182	UNIT	34425	PrivateLister	Private Lister		1	1	1		810.1	['Allocated Car Space', 'Partially Furnished', 'Self-contained Flat', 'Separate Toilet']
168890572	RENTAL_RESIDENTIAL		By Negotiation	2014-02-02 03:50:34		(no street name provided)	Bruce	ACT	2617	-35.24535542	149.09163136	UNIT	117905	PrivateLister	Private Lister		1	1	1	6		['Air Conditioning', 'Wash Closet']
168895852	RENTAL_RESIDENTIAL	1 Bedroom plus Study apartment in Gungahlin Square	$360 per week	2014-02-05 23:05:00		10 Hinder Street	Gungahlin	ACT	2912	-35.18600931	149.13711236	UNIT	102315	PrivateLister	Private Lister		1	1	2		17188	['Air Conditioning', 'Allocated Car Space', 'Reverse Cycle Heating', 'Study']
169025072	RENTAL_RESIDENTIAL		$550 per week	2014-05-02 01:51:44		(no street name provided)	Turner	ACT	2612	-35.26888161	149.12453534	APARTMENT	31315	PrivateLister	Private Lister		1	1	1		6378.4	['Reverse Cycle Heating']
169026692	RENTAL_RESIDENTIAL	FULLY FURNISHED ONE BEDROOM APARTMENT - AVAILABLE MAY 2016	$500 per week	2014-05-04 02:54:18		10/47 McMillan Crescent	Griffith	ACT	2603	-35.32555296	149.14868148	APARTMENT	43555	PrivateLister	Private Lister		1	1	2		5714	['Air Conditioning', 'Allocated Car Space', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Short Term', 'Short Term Lease', 'Study', 'Swimming Pool']
169040382	RENTAL_RESIDENTIAL	Freshly Renovated Unit	$320 per week	2014-05-12 05:33:12		River Street	Oaks Estate	ACT	2620	-35.34060839	149.22800594	UNIT	384785	PrivateLister	Private Lister		1	1	1		1012.2	['Ceiling Fans', 'Pets Allowed']
169098074	RENTAL_RESIDENTIAL	Small 1 bedroom	$595 per week	2014-06-17 11:26:33		(no street name provided)	Bonython	ACT	2905	-35.43325709	149.07823978	TOWNHOUSE	94425	PrivateLister	Private Lister			1	2	3	29017	['Electric Heating', 'Enclosed Backyard', 'Wash Closet']
169112114	RENTAL_RESIDENTIAL	Executive style residence - 'Axis'.	$500 per week	2014-06-26 01:42:03		(no street name provided)	Lyneham	ACT	2602	-35.23974953	149.13067966	APARTMENT	46486	PrivateLister	Private Lister		1	1	1		11241.8	['Air Conditioning', 'Allocated Car Space', 'Fully Furnished', 'Reverse Cycle Heating', 'Swimming Pool', 'Wash Closet']
169127814	RENTAL_RESIDENTIAL	The Netanya Apartment - 13 Chandler Street, Belconnen	$435 per week	2014-07-03 10:03:55		(no street name provided)	Belconnen	ACT	2617	-35.23550982	149.06767327	APARTMENT	308195	PrivateLister	Private Lister		3	3	2	5		[]
169147074	RENTAL_RESIDENTIAL		By Negotiation	2014-07-09 10:14:21		(no street name provided)	Turner	ACT	2612	-35.26888161	149.12453534	HOUSE	201145	PrivateLister	Private Lister			0	0			[]
169160655	RENTAL_RESIDENTIAL	Large home/ Rumpus Room/ 3 living areas	$1,100 per week	2014-07-14 08:47:00		22 Breen Street	Casey	ACT	2913	-35.1639344	149.0988798	HOUSE	408078	PrivateLister	Private Lister		4	3	6	5	601	['Alarm', 'Allocated Car Spaces', 'Central Heating', 'Enclosed Backyard', 'Family Room', 'New Construction', 'Rumpus Room', 'Separate Toilet', 'Study']
169176341	RENTAL_RESIDENTIAL	Clean, Affordable Fully Furnished Studio	$350 - $360 per week	2014-07-22 02:52:04		101 Hennessy Street	Belconnen	ACT	2617	-35.2462143	149.071207	COMMERCIAL_STUDIO	191156	Agent	UniGardens	James Kana	1	2	0	6	2704.1	['Body Corporate', 'Broadband', 'Ceiling Fans', 'Central Electric Heating', 'Fully Furnished', 'Gym', 'Network Cabling', 'Sauna', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Shower', 'Slab Construction', 'Study', 'Walk In Robe', 'Wash Closet']
169192004	RENTAL_RESIDENTIAL	Fully equipped apartment ready to move into	$665-$994 per week	2014-07-30 11:29:00		317/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	404947	PrivateLister	Private Lister		1	2	2	4	6923	['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Disability Friendly', 'Electric Heating', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Study', 'Wash Closet']
169233143	RENTAL_RESIDENTIAL	Fully furnished - Pets Welcome - short term lease over Xmas period	$950 per week	2014-08-22 02:55:00		(no street name provided)	Yarralumla	ACT	2600	-35.30254073	149.0988695	HOUSE	173685	PrivateLister	Private Lister		4	2	1		1003.3	['Ceiling Fans', 'Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Family Room', 'Fully Furnished', 'Pets Allowed', 'Short Term', 'Short Term Lease', 'Study', 'Sunroom']
169235474	RENTAL_RESIDENTIAL	Apartment is currently not available for rent until January 2021	$917-$973 per week	2014-08-22 14:16:56		240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	173035	PrivateLister	Private Lister		3	2	1	7	4180.5	['Air Conditioning', 'Alarm', 'Allocated Car Space', 'Central Heating', 'Fully Furnished', 'Swimming Pool']
169263254	RENTAL_RESIDENTIAL	Short or Long term fully self contained apartments in Canberra City	$480-$750 per week	2014-09-03 03:35:00		(no street name provided)	City	ACT	2601	-35.28126812	149.12918887	APARTMENT	422498	PrivateLister	Private Lister		1	1	1		1138	['Air Conditioning', 'Allocated Car Space', 'Electric Heating', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Short Term', 'Short Term Lease', 'Wash Closet']
169325525	RENTAL_RESIDENTIAL	Lovely unit in Lyneham - convenient and available now!	$400 per week	2014-10-12 20:05:54		De Burgh Street	Lyneham	ACT	2602	-35.25574611	149.13160608	UNIT	384785	PrivateLister	Private Lister		1	1	2		682	['Air Conditioning', 'Allocated Car Space', 'Central Heating', 'Disability Friendly']
169327605	RENTAL_RESIDENTIAL	Best location in Canberra!	$500 per week	2014-10-13 22:03:20		511/222 City Walk	City	ACT	2601	-35.2801981	149.1320725	APARTMENT	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	1	1	0		1138	['Fully Furnished', 'Short Term', 'Short Term Lease']
169347855	RENTAL_RESIDENTIAL	Top floor apartment at Proximity	$800 per week	2014-10-23 10:57:29		23/21 Battye Street	Bruce	ACT	2617	-35.24649182	149.09676414	APARTMENT	417047	PrivateLister	Private Lister		1	1	2	5	13522	['Air Conditioning', 'Allocated Car Space', 'Central Heating', 'Reverse Cycle Heating']
169385124	RENTAL_RESIDENTIAL		$600 per week	2014-11-13 04:14:03		(no street name provided)	Franklin	ACT	2913	-35.19946016	149.1432938	APARTMENT	31315	PrivateLister	Private Lister		2	1	0		461	['Air Conditioning', 'Reverse Cycle Heating']
169391344	RENTAL_RESIDENTIAL	Live in a convenient location and stylish home available in Feb 2020	$588 per week	2014-11-17 11:27:24		10 MacLurcan Street	Franklin	ACT	2913	-35.2005876	149.1421877	HOUSE	419127	PrivateLister	Private Lister		2	1	2	6	247	['Air Conditioning', 'Alarm', 'Dining Room', 'Ducted Vacuum', 'Enclosed Backyard', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Wash Closet']
169404164	RENTAL_RESIDENTIAL	11th FLOOR INNER CITY APARTMENT, MANHATTAN ON THE PARK	$600 per week	2014-11-24 08:28:59		1114/240 Bunda Street	City	ACT	2601	-35.27882142	149.13312776	APARTMENT	388806	PrivateLister	Private Lister		1	1	1		4181	[]
