id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
169464167	RENTAL_RESIDENTIAL	NOT AVAILABLE 2 BEDROOM APARTMENT Melrose Mews, Medley Street	By Negotiation	2015-01-02 09:03:15		(no street name provided)	Chifley	ACT	2606	-35.3534073	149.084582	UNIT	92145	PrivateLister	Private Lister		2	1	1		10778.2	['Air Conditioning']
169476744	RENTAL_RESIDENTIAL	Cozy, quiet near amenities	$435 per week	2015-01-10 03:01:52		Ross Smith Crescent	Scullin	ACT	2614	-35.23328982	149.04035635	DUPLEX	128955	PrivateLister	Private Lister		2	1	1			['Air Conditioning', 'Enclosed Backyard', 'Reverse Cycle Heating']
169501824	RENTAL_RESIDENTIAL	Three bedroom home in Franklin ten minutes walk from light rail stop	$700 per week	2015-01-22 10:59:11		13 MacLurcan Street	Franklin	ACT	2913	-35.2008577	149.1424569	HOUSE	417047	PrivateLister	Private Lister		3	1	3	6	235	['Air Conditioning', 'Allocated Car Spaces', 'Family Room', 'Reverse Cycle Heating', 'Separate Toilet']
169543704	RENTAL_RESIDENTIAL	Spacious Two bedroom in Bonner- Avalaible Now	$585 per week	2015-02-13 00:16:10		(no street name provided)	Gungahlin	ACT	2912	-35.1769405	149.1351003	TOWNHOUSE	25985	PrivateLister	Private Lister		3	3	2		370	['Air Conditioning', 'Central Heating', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'New Construction', 'Reverse Cycle Heating', 'Separate Toilet']
169675854	RENTAL_RESIDENTIAL	Spacious four bedroom house near Gungahlin town centre	$570 per week	2015-03-24 23:38:55		322 Flemington Road	Gungahlin	ACT	2912	-35.18738409	149.1451602	HOUSE	313725	PrivateLister	Private Lister		4	2	2		463.6	['Air Conditioning', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Reverse Cycle Heating']
169698134	RENTAL_RESIDENTIAL	3 Bedroom Townhouse with ensuite, evaporative cooling and double garage	$930 per week	2015-04-01 10:22:00		2-6 Goldman Street	Bruce	ACT	2617	-35.2398693	149.0976705	TOWNHOUSE	142405	PrivateLister	Private Lister		3	3	4	5	4685.4	['Allocated Car Spaces', 'Central Heating', 'Family Room', 'Separate Toilet', 'Wash Closet']
169703824	RENTAL_RESIDENTIAL	Lovely unit in convenient Latham	$380 per week	2015-04-06 12:38:24		Want Place	Latham	ACT	2615	-35.21329151	149.0325075	UNIT	384785	PrivateLister	Private Lister		2	1	3		743	['Air Conditioning', 'Allocated Car Spaces', 'Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Wash Closet']
169746554	RENTAL_RESIDENTIAL	*** Rented ***	$400-$420 per week	2015-04-11 05:46:03		14/20Level A 14/20 Beissel Street	Belconnen	ACT	2617	-35.2339197	149.0631495	APARTMENT	153455	PrivateLister	Private Lister		1	1	1			['Allocated Car Space', 'Reverse Cycle Heating', 'Separate Toilet']
169765504	RENTAL_RESIDENTIAL	= = =RENTED= = = Exclusive luxurious and contemporary living style	$550-$600 per week	2015-04-14 00:33:39		(no street name provided)	Bruce	ACT	2617	-35.24535542	149.09163136	TOWNHOUSE	450277	PrivateLister	Private Lister		2	3	1	6	21573	['Air Conditioning', 'Enclosed Backyard', 'New Construction', 'Separate Toilet']
170150317	RENTAL_RESIDENTIAL		By Negotiation	2015-05-19 12:03:05		(no street name provided)	Turner	ACT	2612	-35.2746878	149.1286123	APARTMENT	472137	PrivateLister	Private Lister		1	1	1			['Air Conditioning', 'Electric Heating', 'Fully Furnished', 'Self-contained Flat', 'Separate Toilet', 'Swimming Pool']
170252749	RENTAL_RESIDENTIAL	Belconnen Sentinel Apartment	$600 per week	2015-06-05 00:20:19		39 Benjamin Way	Belconnen	ACT	2617	-35.24228797	149.06762662	APARTMENT	151535	PrivateLister	Private Lister			0	0		3757.1	[]
170454248	RENTAL_RESIDENTIAL	Brand new two bedroom house with disability friendly requirements	$630 per week	2015-06-21 09:49:50		(no street name provided)	Downer	ACT	2602	-35.24386003	149.14350222	HOUSE	67065	PrivateLister	Private Lister		2	1	4	6	775.4	['Air Conditioning', 'Allocated Car Spaces', 'Dining Room', 'Disability Friendly', 'Enclosed Backyard', 'New Construction', 'Reverse Cycle Heating']
170706521	RENTAL_RESIDENTIAL	Sky Plaza Executive Apartment - Fully Furnished	$700 per week	2015-07-26 03:22:36		55/98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	UNIT	29415	PrivateLister	Private Lister		1	1	1		8023	['Dining Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Wash Closet']
170774637	RENTAL_RESIDENTIAL	5 Bedroom near new (Aug2011) house available for rent in Franklin	$990 per week	2015-07-28 05:19:00		(no street name provided)	Franklin	ACT	2913	-35.19946016	149.1432938	HOUSE	293656	PrivateLister	Private Lister		5	2	2	6	442.1	['Air Conditioning', 'Alarm', 'Central Heating', 'Ducted Vacuum', 'Enclosed Backyard', 'Family Room', 'Reverse Cycle Heating', 'Separate Toilet']
170886249	RENTAL_RESIDENTIAL	One bedroom near new townhouse, located close to Cooleman Court shops, available from 1 March 2020.	$445 per week	2015-08-22 05:41:23		(no street name provided)	Weston	ACT	2611	-35.3463416	149.0642927	TOWNHOUSE	67065	PrivateLister	Private Lister		1	1	0		903.2	['Air Conditioning', 'Enclosed Backyard', 'Family Room', 'Wash Closet']
170922036	RENTAL_RESIDENTIAL	*** Rented ***	$600-$700 per week	2015-08-24 12:34:16		1804/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.125988	APARTMENT	153455	PrivateLister	Private Lister		2	1	1	3.5	7982	['Allocated Car Space', 'Central Heating', 'Separate Toilet', 'Swimming Pool', 'Tennis Court']
170940357	RENTAL_RESIDENTIAL	Short term - Pets OK -fully furnished 3 and 2 bedroom house	$750-$925 per week	2015-08-27 09:54:14		(no street name provided)	Scullin	ACT	2614	-35.2331032	149.0424623	HOUSE	74065	PrivateLister	Private Lister		2	1	4		769.4	['Air Conditioning', 'Allocated Car Spaces', 'Electric Heating', 'Enclosed Backyard', 'Family Room', 'Fully Furnished', 'Pets Allowed', 'Reverse Cycle Heating', 'Separate Toilet', 'Short Term', 'Short Term Lease']
171071786	RENTAL_RESIDENTIAL	* Application Accepted *	$540-$600 per week	2015-09-23 11:35:19		2/3 Gordon Street	City	ACT	2601	-35.2826205	149.1245322	APARTMENT	153455	PrivateLister	Private Lister		1	2	0	4	6923	['Air Conditioning', 'Dining Room', 'Partially Furnished', 'Reverse Cycle Heating', 'Separate Toilet', 'Swimming Pool']
171175542	RENTAL_RESIDENTIAL	You can't get any closer to this city than this!	$500 per week	2015-10-16 03:23:50		82/37 Kogarah Lane	Reid	ACT	2612	-35.2797467	149.1371163	APARTMENT	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	2	1	1	6		['Dishwasher', 'Fully Furnished', 'Reverse Cycle a/c', 'Separate Toilet']
171233856	RENTAL_RESIDENTIAL	Beautiful one bedroom unit in the heart of O'Connor	$460 per week	2015-10-26 21:21:05		4 Hardman Street	O'Connor	ACT	2602	-35.26464892	149.1200346	UNIT	384785	PrivateLister	Private Lister		1	1	1	5	1661.8	['Air Conditioning', 'Central Heating', 'Enclosed Backyard', 'New Construction', 'Pets Allowed', 'Reverse Cycle Heating', 'Wash Closet']
171264278	RENTAL_RESIDENTIAL	comfy furnitured flat	$315 per week	2015-10-31 14:02:55		Burdett Crescent	Theodore	ACT	2905	-35.4489395	149.12321028	APARTMENT	426677	PrivateLister	Private Lister		1	1	0		1085	['Ceiling Fans', 'Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Fully Furnished', 'Self-contained Flat', 'Swimming Pool']
171257539	RENTAL_RESIDENTIAL	LARGE FAMILY HOME - 4 bedrooms Evatt ACT 2617	$650 per week	2015-11-02 11:42:32		(no street name provided)	Belconnen	ACT	2617	-35.2428389	149.0703739	HOUSE	99385	PrivateLister	Private Lister		4	1	3	3	21903	['Air Conditioning', 'Allocated Car Spaces', 'Dining Room', 'Ducted Vacuum', 'Enclosed Backyard', 'Family Room', 'Pets Allowed', 'Separate Toilet']
167589270	RENTAL_RESIDENTIAL	2 bedrooms home away from home -Escape Genertic bland hotels	$790-$990 per week	2015-11-06 02:53:00		Boronia Drive	O'Connor	ACT	2602	-35.25659927	149.11559496	APARTMENT	534399	PrivateLister	Private Lister		2	1	1			['Air Conditioning', 'Fully Furnished', 'Reverse Cycle Heating', 'Reverse Cycle a/c', 'Short Term', 'Short Term Lease', 'Wash Closet']
171325946	RENTAL_RESIDENTIAL	House in Gungahlin	$800 per week	2015-11-11 22:53:06		(no street name provided)	Gungahlin	ACT	2912	-35.18674508	149.13619021	HOUSE	31315	PrivateLister	Private Lister		3	1	0		357.3	[]
171341807	RENTAL_RESIDENTIAL	1 Bedroom Flat	$410 per week	2015-11-15 22:20:07		(no street name provided)	Weston	ACT	2611	-35.3444152	149.0622205	UNIT	198555	PrivateLister	Private Lister		1	1	1			['Air Conditioning', 'Reverse Cycle Heating']
171362756	RENTAL_RESIDENTIAL	*** Rented ***	$400 per week	2015-11-18 13:12:06		44/21 Battye Street	Bruce	ACT	2617	-35.2459741	149.0974717	APARTMENT	153455	PrivateLister	Private Lister		1	1	1		13522	['Allocated Car Space', 'Reverse Cycle Heating']
171449088	RENTAL_RESIDENTIAL	One bedroom flat	By Negotiation	2015-12-08 02:42:03		(no street name provided)	Lyons	ACT	2606	-35.34055994	149.0739411	UNIT	537979	PrivateLister	Private Lister		1	1	0		1217	['Air Conditioning', 'Dining Room', 'Partially Furnished', 'Self-contained Flat', 'Separate Toilet']
171454138	RENTAL_RESIDENTIAL	Compact 1 bedroom	$550 per week	2015-12-09 01:51:20		(no street name provided)	Bonython	ACT	2905	-35.43325709	149.07823978	UNIT	94425	PrivateLister	Private Lister		1	2	0	4	11631	[]
171470838	RENTAL_RESIDENTIAL	1 Bedroom Unit available in O'Connor	$1,000 per week	2015-12-12 23:32:32		(no street name provided)	O'Connor	ACT	2602	-35.25659927	149.11559496	UNIT	191125	PrivateLister	Private Lister		1	0	1			['Allocated Car Space', 'Electric Heating']
171463669	RENTAL_RESIDENTIAL		By Negotiation	2015-12-14 02:38:50		(no street name provided)	Braddon	ACT	2612	-35.2729677	149.1318723	APARTMENT	30438	PrivateLister	Private Lister		2	1	1	6	1533	['Air Conditioning', 'Allocated Car Space', 'Reverse Cycle Heating']
