id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
171236628	SALES_RESIDENTIAL	RESIDENCES OF DISTINCTION!	$830,000	2015-10-28 00:24:13	2020-02-25 13:10:01	Iskia - 3 Bedroom Apartment	Campbell	ACT	2612	-35.2920305	149.1460652	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	3	2	2	6.5		['Body Corporate', 'Gym', 'Intercom', 'New Construction', 'Plans Approved', 'Reverse Cycle a/c', 'Underground Parking']
171114814	SALES_RESIDENTIAL	Perfect investment property in ever popular suburb Turner!	$399,000	2015-10-02 02:40:17	2020-02-24 23:43:37	305/4 Masson Street	Turner	ACT	2612	-35.2705077	149.1294485	UNIT	5402	Agent	Independent Inner North & City	Graham Bush	1	1	1	5	0	[]
169976499	SALES_RESIDENTIAL	Display Apartment Now Open	$469,900+	2015-05-07 03:18:00	2019-08-29 17:03:16	32 'Yamaroshi' Mort Street	Braddon	ACT	2612	-35.2734635	149.1314271	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	6	1532.9	['Allocated Car Space']
169679340	SALES_RESIDENTIAL	MODERN LIFESTYLE. EXECUTIVE LIVING.	$405,000+	2015-04-22 14:00:00	2019-05-22 22:10:51	98/72 College Street	Belconnen	ACT	2617	-35.2428471	149.0682741	UNIT	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	2	2	2	6	0	['Air Conditioning', 'Built-In Wardrobes', 'Close To Shops', 'Close To Transport', 'Secure Parking', 'Terrace/balcony']
171396401	SALES_RESIDENTIAL	Move In Now - Live on the Quiet Side of the Foreshore	By Negotiation	2015-11-25 13:00:00	2018-11-13 21:46:08	28/11 Kerridge Street	Kingston	ACT	2604	-35.3131584	149.1498364	APARTMENT	380	Builder	Pavilion Homes	KEES Verar	2	1	1	6	2475	['Allocated Car Space', 'Body Corporate', 'Broadband', 'Double Glazed Windows', 'Drip Irrigation', 'Electric Garage Doors', 'Gazebo', 'Indoor Swimming Pool', 'Intercom', 'New Construction', 'Off-street Parking', 'Outdoor Kitchen', 'Reverse Cycle a/c', 'Shower', 'Swimming Pool', 'Underground Parking', 'Underground Powerlines', 'Water Views', 'Waterfront']
171434930	SALES_RESIDENTIAL	Architecturally designed home on an East facing block!!	$839,990+	2015-12-03 13:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3074475	149.0241933	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6	471	[]
171359274	SALES_RESIDENTIAL	Calling all investors & first home buyers.	Offers over $310,000	2015-11-18 05:37:14		1/108 Davenport Street	Dickson	ACT	2602	-35.2519292	149.140629	UNIT	5405	Agent	Independent Tuggeranong	Obi Shadmaan	2	1	0	2	0	[]
171326206	SALES_RESIDENTIAL	Building in Denman Prospect...	$259,000+	2015-11-12 02:02:30		(no street name provided)	Denman Prospect	ACT	2611	-35.3074475	149.0241933	HOUSE	169965	Builder	Mayfair Homes 	David Striegl		0	0	6		['Mountain Views']
171218608	SALES_RESIDENTIAL	There are no blocks left like this in Denman Prospect!	$877,000	2015-10-23 13:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3057936	149.0251075	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6	500	[]
171205722	SALES_RESIDENTIAL	Flat land with stunning views from the top of North Wright!	$803,990	2015-10-21 13:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3074475	149.0241933	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6	500	[]
169608784	SALES_RESIDENTIAL	Display available - Split contracts	$589,900-$629,900	2015-10-01 05:55:09		Bronhill Street	Moncrieff	ACT	2914	-35.1580762	149.1125644	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	6		['Broadband', 'Entrance Hall', 'Family Room', 'Fencing', 'Lounge Room', 'New Construction', 'Outdoor Entertaining Area', 'Plans Approved', 'Reverse Cycle a/c', 'Walk In Pantry', 'Walk In Robe']
170514217	SALES_RESIDENTIAL	"""The George Apartments"" - Inspiringly Fresh and Innovative - Only One Spacious 2 Bedroom Left"	Offers Above $370,000	2015-09-21 05:57:00		52 MacLeay Street	Turner	ACT	2612	-35.2667064	149.1287757	APARTMENT	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	1	1	1	6	1045	['0', 'Allocated Car Space']
171028514	SALES_RESIDENTIAL	A Superior Family Home - with flexibility to change the floor plan, inclusions and design your own color scheme!!!	$739,000	2015-09-15 14:00:00		8 Bliss Terrace	Moncrieff	ACT	2914	-35.1592038	149.1150982	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Daniel Aird	4	2	2	6	454	['Family Room', 'Lounge Room', 'Outdoor Entertaining Area', 'Rumpus Room', 'Study', 'Walk In Pantry', 'Walk In Robe']
169708486	SALES_RESIDENTIAL	BREATH TAKING BEAUTIFUL LAKE VIEWS! PERFECT INVESTMENT	$410,000+	2015-04-14 03:03:11		25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	59265	Agent	Simplicity Real Estate	Simon Piedrafita	1	1	1	8		['Allocated Car Space', 'Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Gym', 'Intercom', 'Network Cabling', 'New Construction', 'Shower', 'Underground Parking', 'Water Views']
