id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
172525301	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences - Loft Style Sky Homes	$999,000	2016-08-17 23:00:09	2020-02-14 13:10:01	The Capitol Residences - 2 Bedroom Apartment	City	ACT	2601	-35.2793436	149.126733	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	2	2	2	7.5	1095	[]
172525300	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences - The last and only one!	$505,000	2016-08-17 23:00:26	2020-02-12 13:10:01	The Capitol Residences - 1 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	1	1	1	7.5	1095	['Allocated Car Space']
172525302	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences - Large 3 bedroom Water View apartments	$1,399,900-$1,550,000	2016-08-17 23:00:18	2020-02-12 13:10:01	The Capitol Residences - 3 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	OTHER	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	3	2	2	7.5	1095	[]
172525261	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences. Less than 10 Remain!	$549,900	2016-08-17 23:00:45	2020-02-11 13:10:01	The Capitol Residences - 2 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	2	2	1	7.5	1095	[]
171680413	SALES_RESIDENTIAL	The Ultimate Head Turner- 1 Bedroom Apartment	$349,950+	2016-02-08 04:18:35	2019-07-12 01:11:17	37-39 Forbes Street - 1 Bedroom Apartment	Turner	ACT	2612	-35.2646723299864	149.129670163279	APARTMENT	552889	Agent	One Agency Gamarra & Co, Projects	Bryan Gamarra	1	1	1	6		[]
171680554	SALES_RESIDENTIAL	The Ultimate Head Turner - 2 Bedroom Apartment	$539,950-$629,950	2016-02-08 04:19:21	2019-07-12 01:11:14	37-39 Forbes Street - 2 Bedroom Apartment	Turner	ACT	2612	-35.2646723299864	149.129670163279	APARTMENT	552889	Agent	One Agency Gamarra & Co, Projects	Bryan Gamarra	2	2	2	6		[]
172365232	SALES_RESIDENTIAL	Easy Care Living in Walk to Everywhere Location	$429,000	2016-07-06 14:00:00	2019-05-23 01:45:51	101/104 Northbourne Avenue	Braddon	ACT	2612	-35.2710478	149.131036	APARTMENT	139235	Agent	PRD Canberra	Alex Wang	1	1	1	6	0	[]
172932048	SALES_RESIDENTIAL	The Zinnia Package. You don't need to sacrifice for your first home!!!	$619,000	2016-10-25 13:00:00	2019-03-13 02:06:25	(no street name provided)	Throsby	ACT	2914	-35.1826421	149.1607281	LAND	567569	Agent	Aird Property Group	Daniel	3	2	2	6	250	[]
173035720	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences - The only Luxirious large apartment with double lock-up garages	$1,647,500	2016-11-20 22:15:45	2018-11-14 22:07:02	The Capitol Residences - 4 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	4	2	2	7.5	1095	[]
168711520	SALES_RESIDENTIAL	One-bedroom apartment	$378,000	2016-01-29 04:49:00	2017-05-16 02:30:40	The Central by Goodwin - 1 Bedroom Apartment	Crace	ACT	2911	-35.2003914	149.1083016	APARTMENT	52425	Agent	Goodwin	Renee Heins	1	1	1	8	8184	['Allocated Car Space', 'Disability Friendly', 'Double Glazed Windows', 'Gym', 'New Construction', 'Reverse Cycle a/c']
172282341	SALES_RESIDENTIAL	Building your Home? Yes!..and it is within Reach. Call Now!	$270,000+	2016-06-16 14:00:00	2017-02-20 04:01:01	Bettong Avenue	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	617870	Builder	Elliott Hardie Homes Pty Ltd	Ante Vatavuk	3	2	1	6	325	['Dishwasher', 'Electric Garage Doors', 'New Construction', 'Reverse Cycle a/c', 'Shower', 'Walk In Pantry', 'Walk In Robe']
173200501	SALES_RESIDENTIAL	1 Bedroom - READY TO MOVE INTO NOW!	$350,000-$360,000	2016-12-20 13:00:00		The Grange Deakin - Independent Serviced Apartment 210	Deakin	ACT	2600	-35.3160986	149.1056652	RETIREMENT_VILLAGE	598810	Agent	The Grange Deakin	Michaela Howard	1	1	0		19640	['Over 55s']
173090544	SALES_RESIDENTIAL	Bringing New Life to an Old Neighbourhood!	$399,900+	2016-11-24 05:23:09		14 Hartley Street	Turner	ACT	2612	-35.2646147	149.1279683	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.5		[]
173057132	SALES_RESIDENTIAL	PERFECT CONTEMPORARY LIVING (SHOWROOM: OPENS HELD AT 30 Myra Law Cres, Moncrieff ACT 2914)	$405,000+	2016-11-21 13:00:00		(no street name provided)	Moncrieff	ACT	2914	-35.154853	149.1096402	LAND	570129	Agent	Trusted Realtors	Serene Teoh		0	0	0	700	[]
172884803	SALES_RESIDENTIAL	The New Horizons Package - 501m2 of land backing a Golf Course!!!	$705,000	2016-10-17 01:14:02		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	501	['Family Room', 'Lounge Room', 'Outdoor Entertaining Area', 'Rumpus Room', 'Walk In Pantry', 'Walk In Robe']
172886232	SALES_RESIDENTIAL	The Rado Package. You don't need to sacrifice for your first home!!!	$559,000	2016-10-15 21:05:51		76 Lionel Rose Street	Holt	ACT	2615	-35.2298618	148.9994524	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	250	[]
172845356	SALES_RESIDENTIAL	The Opal Package - 501m2 of land backing a Golf Course!!!	$755,000	2016-10-09 05:19:26		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	501	[]
172812960	SALES_RESIDENTIAL	Free standing 4 bedroom home with ensuite and over sized single garage	$720,000	2016-09-28 07:43:22		(no street name provided)	Harrison	ACT	2914	-35.207568	149.1603374	HOUSE_AND_LAND_PACKAGE	599	Agent	GoldRuby Homes	Matthew Smith	4	2	1	6	375	[]
172743757	SALES_RESIDENTIAL	Surround yourself in the luxury you deserve - Elevated flat block	$834,990	2016-09-17 14:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3074612	149.0220641	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	3	2	8	500	[]
172703750	SALES_RESIDENTIAL	The Ledo Package - Practical - Functional - Affordable	$552,000	2016-09-05 09:14:19		72 Lionel Rose Street	Holt	ACT	2615	-35.2298618	148.9994524	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	250	[]
172676960	SALES_RESIDENTIAL	Display Apartments Now Open	$449,900-$569,900	2016-08-30 18:29:35		Bowman Street	Macquarie	ACT	2614	-35.2535812	149.0692466	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	1	6.8		['Allocated Car Space']
172655539	SALES_RESIDENTIAL	Beautiful 1-Bedroom Apartment	$319,900	2016-08-28 20:06:57		Bowman Street	Macquarie	ACT	2614	-35.2535812	149.0692466	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	6.8		['Allocated Car Space']
172658414	SALES_RESIDENTIAL	Affordable family living, ideal for living life to the full	$847,900+	2016-08-25 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.1843744	149.1615634	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	3	2	6	495	['Central Heating', 'Entrance Hall', 'Evaporative Cooling', 'Family Room', 'Lounge Room', 'Network Cabling', 'Plans Approved', 'Separate Toilet', 'Slab Construction', 'Study', 'Walk In Robe']
172645326	SALES_RESIDENTIAL	90% Complete - Display Apartments Now Open	$639,900-$689,900	2016-08-24 18:55:38		Bowman Street	Macquarie	ACT	2614	-35.2535812	149.0692466	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	2	2	8.4		['Allocated Car Spaces']
172619350	SALES_RESIDENTIAL	Ready in 2 months! (SHOWROOM: OPENS HELD AT 30 Myra Law Cres, Moncrieff ACT 2914)	$850,000-$950,000	2016-08-18 14:00:00		(no street name provided)	Moncrieff	ACT	2914	-35.154319	149.1103806	HOUSE_AND_LAND_PACKAGE	570129	Agent	Trusted Realtors	Serene Teoh	4	2	2	6	477	[]
172614858	SALES_RESIDENTIAL	Grand Family Home with Over 175m² of living areas, PLUS a 15m² under roof Alfresco on a highly sought after North Facing Block Offering 4 Bedrooms Plus A Rumpus Room	$749,000	2016-08-18 06:59:30		(no street name provided)	Moncrieff	ACT	2914	-35.1593706	149.1163869	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	470	['Broadband', 'Dishwasher', 'Entrance Hall', 'Family Room', 'Lounge Room', 'New Construction', 'Reverse Cycle a/c', 'Rumpus Room', 'Slab Construction', 'Study Nook', 'Walk In Pantry', 'Walk In Robe']
172597378	SALES_RESIDENTIAL	THE VIEWS THAT WILL CHANGE YOUR LIFE (SHOWROOM:OPENS HELD AT 30 Myra Law Cres, Moncrieff ACT 2914)	$799,000-$850,000	2016-08-16 03:34:05		(no street name provided)	Moncrieff	ACT	2914	-35.1547548	149.1137966	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	4	2	2	6	460	[]
172588849	SALES_RESIDENTIAL	Build Right, Build with ELLIOTT HARDIE HOMES	$438,000+	2016-08-15 14:00:00		(no street name provided)	Moncrieff	ACT	2914	-35.1569522	149.1198275	HOUSE	617870	Builder	Elliott Hardie Homes Pty Ltd	Ante Vatavuk	4	2	2	6		[]
172597375	SALES_RESIDENTIAL	The Nevaeh package - Here it is!!!	$670,000	2016-08-15 05:01:52		(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	373	[]
172542551	SALES_RESIDENTIAL	Top Floor Apartment - MUST BE SOLD	$360,000+	2016-08-04 03:11:25		338/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	UNIT	252785	Agent	Luton Properties Gungahlin	Jason Roses	1	1	1	5	0	[]
172543040	SALES_RESIDENTIAL	Centrally Located Apartment	$360,000+	2016-08-04 03:08:05		325/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	252785	Agent	Luton Properties Gungahlin	Jason Roses	1	1	1	5	0	[]
172466653	SALES_RESIDENTIAL	Come live in the Golf Course Estate! 60 Lionel Rose Street, Holt ACT 2615	$585,000-$600,000	2016-07-20 07:43:15		60 Lionel Rose Street	Holt	ACT	2615	-35.22737265	148.99923038	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	3	2	2	6	250	[]
172345052	SALES_RESIDENTIAL	Block of Land For Sale - No Any Builder Attached	$340,000	2016-07-06 15:01:54		(no street name provided)	Moncrieff	ACT	2914	-35.154853	149.1096402	LAND	571551	PrivateLister	Private Lister			0	0		480	[]
172346658	SALES_RESIDENTIAL	Buy the Land Rent block & build yourself later, or get the award winning builder to build your dream home.	$510,000	2016-07-06 05:31:15		(no street name provided)	Coombs	ACT	2611	-35.3167388	149.0426144	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	7	601	['Broadband', 'Central Electric Heating', 'Central Heating', 'Dishwasher', 'Double Glazed Windows', 'Electric Garage Doors', 'Enclosed Backyard', 'Entrance Hall', 'Family Room', 'Fencing', 'Intercom', 'Lounge Room', 'Network Cabling', 'New Construction', 'Off-street Parking', 'Outdoor Entertaining Area', 'Reverse Cycle a/c', 'Separate Toilet', 'Shower', 'Slab Construction', 'Solar Panels', 'Three Phase Power', 'Walk In Pantry', 'Walk In Robe']
172259812	SALES_RESIDENTIAL	Monster View in Denman	$1,170,000+	2016-06-16 09:37:16		Coaldrake Ave	Denman Prospect	ACT	2611	-35.3086228	149.0256309	HOUSE_AND_LAND_PACKAGE	417007	Developer	Spacious Building Services	Liming Wang	4	2	2	6	600	['Alarm', 'Central Electric Heating', 'Dishwasher', 'Family Room', 'Intercom', 'Mountain Views', 'Outdoor Entertaining Area', 'Study', 'Walk In Pantry']
172218667	SALES_RESIDENTIAL	Brand new & beautifully finished family homes in a new & exciting suburb.	By Negotiation	2016-06-02 07:15:04		(no street name provided)	Moncrieff	ACT	2914	-35.1586942	149.1226477	TOWNHOUSE	5403	Agent	Independent Gungahlin	Peter Fitzpatrick	2	2	1	6		['Broadband', 'Enclosed Backyard', 'Family Room', 'Fencing', 'Network Cabling', 'New Construction', 'Off-street Parking', 'Powder Room', 'Reverse Cycle a/c', 'Shower', 'Slab Construction', 'Wash Closet']
172157320	SALES_RESIDENTIAL	Kambah, Canberra, Australia - 2 Separate and Independent Homes, Both with 3 bedrooms, 2 bathrooms each.	$850,000+	2016-05-18 14:00:00		54A Ragless Circuit	Kambah	ACT	2902	-35.3984569769365	149.058922501601	HOUSE	526877	PrivateLister	Private Lister			0	0		1025	[]
172012630	SALES_RESIDENTIAL	Metropolitan, smack in trendy centre of Canberra	$412,000	2016-04-15 05:58:18		23/3 Gordon Street	City	ACT	2601	-35.28262054	149.12453225	APARTMENT	404947	PrivateLister	Private Lister		1	1	1	4	6923	['Allocated Car Space']
171884715	SALES_RESIDENTIAL	Luxury Home for the Whole Family	$875,990+	2016-03-17 13:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3074475	149.0241933	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	3	2	6	500	['Family Room', 'Lounge Room', 'Network Cabling', 'New Construction', 'Powder Room', 'Reverse Cycle a/c', 'Separate Toilet', 'Shower', 'Slab Construction', 'Study', 'Study Nook', 'Walk In Pantry', 'Walk In Robe']
171804709	SALES_RESIDENTIAL	Architecturally Designed Dream Homes by Kolak Living	$819,990	2016-03-02 13:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3074475	149.0241933	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	3	2	2	6	395	[]
171625463	SALES_RESIDENTIAL	Elevated BLock in Denman Prospect	$1,180,000-$1,350,000	2016-01-24 23:51:10		(no street name provided)	Denman Prospect	ACT	2611	-35.3097433	149.0241184	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	5	3	2	6	540	['Broadband', 'Dishwasher', 'Entrance Hall', 'Family Room', 'Fencing', 'Gym', 'Intercom', 'Lounge Room', 'Mountain Views', 'New Construction', 'Outdoor Entertaining Area', 'Powder Room', 'Reverse Cycle a/c', 'Rumpus Room', 'Self-contained Flat', 'Slab Construction', 'Study Nook', 'Walk In Pantry', 'Walk In Robe']
