id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
171548881	RENTAL_RESIDENTIAL	6 Star Fully Furnished Executive Apartment	$600-$750 per week	2016-01-10 05:58:36		1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	234875	PrivateLister	Private Lister		1	1	1	5	11242	['Allocated Car Space', 'Fully Furnished', 'Short Term', 'Short Term Lease', 'Swimming Pool']
171582950	RENTAL_RESIDENTIAL	The Oakridge Apartment - Tauss Place, Bruce	$375 per week	2016-01-14 10:12:36		(no street name provided)	Bruce	ACT	2617	-35.24535542	149.09163136	APARTMENT	336336	PrivateLister	Private Lister		2	2	2	5	4579	['Allocated Car Space']
171630580	RENTAL_RESIDENTIAL	Newly renovated 3 bedroom house in Red Hill	$800 per week	2016-01-25 09:20:39		(no street name provided)	Red Hill	ACT	2603	-35.3355	149.1303007	HOUSE	49945	PrivateLister	Private Lister		3	1	0	3	845	['Air Conditioning', 'Family Room', 'Pets Allowed', 'Separate Toilet']
171655050	RENTAL_RESIDENTIAL		By Negotiation	2016-02-01 01:49:33		(no street name provided)	Braddon	ACT	2612	-35.275523	149.1305026	APARTMENT	472137	PrivateLister	Private Lister		1	1	1			['Air Conditioning', 'Electric Heating', 'Fully Furnished', 'Self-contained Flat']
172023120	RENTAL_RESIDENTIAL	2 bedroom fully self contained	$620 per week	2016-04-18 23:35:32		(no street name provided)	Braddon	ACT	2612	-35.2678968	149.1354101	UNIT	293285	PrivateLister	Private Lister		2	1	1			['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Electric Heating', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Separate Toilet', 'Swimming Pool', 'Wash Closet']
172072570	RENTAL_RESIDENTIAL	Stylish Apartment living in State Circle-Avail in Jan 2020!	$490 per week	2016-04-29 09:21:44		(no street name provided)	Deakin	ACT	2600	-35.3111786	149.1202313	APARTMENT	25985	PrivateLister	Private Lister		1	1	2		3075	['Air Conditioning', 'Alarm', 'Allocated Car Space', 'Central Heating', 'Dining Room', 'Disability Friendly', 'Enclosed Backyard', 'New Construction', 'Pets Allowed', 'Reverse Cycle Heating']
172085921	RENTAL_RESIDENTIAL	PRIME LOCATION	By Negotiation	2016-05-08 09:31:58		(no street name provided)	Kingston	ACT	2604	-35.3136334	149.1426363	APARTMENT	30438	PrivateLister	Private Lister		2	2	1		6089	['Air Conditioning', 'Allocated Car Space', 'Electric Heating', 'Reverse Cycle Heating', 'Tennis Court']
172131261	RENTAL_RESIDENTIAL	Fully furnished apartment	$650 per week	2016-05-14 06:50:51		10/29 State Circle	Deakin	ACT	2600	-35.3111786	149.1202313	APARTMENT	417047	PrivateLister	Private Lister		1	1	2	6	3075	['Air Conditioning', 'Allocated Car Space', 'Fully Furnished', 'Reverse Cycle Heating']
172134152	RENTAL_RESIDENTIAL	Luxury Apartment	$550 per week	2016-05-16 08:30:17		(no street name provided)	Phillip	ACT	2606	-35.34707341	149.09092159	APARTMENT	565465	PrivateLister	Private Lister		2	2	2		8023	['Air Conditioning', 'Reverse Cycle Heating']
172150220	RENTAL_RESIDENTIAL	** Rented **	$400 per week	2016-05-17 12:24:12		101/1 Watkin Street	Bruce	ACT	2617	-35.245397	149.0951096	APARTMENT	153455	PrivateLister	Private Lister		1	1	1	3.5	2400	['Allocated Car Space', 'Reverse Cycle Heating', 'Swimming Pool']
172212240	RENTAL_RESIDENTIAL	IQ smart apartment plus study: Inner city living in this near new apartment, includes utilities	$700 per week	2016-06-01 02:33:52		106/102 Northbourne Avenue	Braddon	ACT	2612	-35.26819733	149.13109321	APARTMENT	29415	PrivateLister	Private Lister		1	1	1		2090	['Air Conditioning', 'Alarm', 'Fully Furnished', 'New Construction', 'Study', 'Wash Closet']
172244340	RENTAL_RESIDENTIAL	Fully Furnished Apartment For Rent - Ideal Location with Lake & City Views	$860 - $890 per week	2016-06-07 14:00:00	2019-07-22 01:51:46	1204/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	145176	PrivateLister	Private Lister		2	2	2	5	4070	['Air Conditioning', 'Alarm', 'Allocated Car Spaces', 'Central Heating', 'Dining Room', 'Disability Friendly', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Sunroom', 'Wash Closet']
172253390	RENTAL_RESIDENTIAL	The apartment is currently not available until July 2020	$630 per week	2016-06-09 12:47:52		Chandler Street	Belconnen	ACT	2617	-35.2426166	149.0707198	APARTMENT	419127	PrivateLister	Private Lister		2	1	1	7	21903	['Air Conditioning', 'Alarm', 'Allocated Car Space', 'Dining Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Swimming Pool', 'Wash Closet']
172287182	RENTAL_RESIDENTIAL	RENTED	$525 per week	2016-06-20 09:58:59		(no street name provided)	Bruce	ACT	2617	-35.24535542	149.09163136	APARTMENT	569682	PrivateLister	Private Lister		3	2	2		15953	['Dining Room', 'Family Room', 'Reverse Cycle Heating']
172339843	RENTAL_RESIDENTIAL	PRIME LOCATION	By Negotiation	2016-07-14 12:38:13		(no street name provided)	Palmerston	ACT	2913	-35.1989172	149.1225187	HOUSE	30438	PrivateLister	Private Lister			0	0		719	['Dining Room', 'Family Room', 'Separate Toilet']
172474130	RENTAL_RESIDENTIAL	RENTED	$550 per week	2016-07-18 01:24:20		(no street name provided)	Barton	ACT	2600	-35.3064279	149.1374041	APARTMENT	87825	PrivateLister	Private Lister		1	1	1		36666	['Air Conditioning', 'Reverse Cycle Heating']
172515321	RENTAL_RESIDENTIAL	3/4 bedroom in Great location close to Civic, Manuka, Woden	$519 per week	2016-07-28 06:01:09		Stonehaven Crescent	Deakin	ACT	2600	-35.31781866	149.10897196	HOUSE	181245	PrivateLister	Private Lister		3	1	2	0	723	['Central Heating', 'Dining Room', 'Enclosed Backyard', 'Partially Furnished', 'Pets Allowed', 'Separate Toilet']
172539111	RENTAL_RESIDENTIAL		$565 per week	2016-07-31 09:18:08		(no street name provided)	Macarthur	ACT	2904	-35.40516856	149.13159719	UNIT	94425	PrivateLister	Private Lister			0	0	5	1189	[]
172693700	RENTAL_RESIDENTIAL	Large & Stylish Apartment with Lake Views	$750 per week	2016-09-02 04:39:12		19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	580150	PrivateLister	Private Lister		1	1	2	5	4070	['Air Conditioning', 'Alarm', 'Allocated Car Space', 'Central Heating', 'Dining Room', 'Disability Friendly', 'Ducted Vacuum', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Separate Toilet']
172873120	RENTAL_RESIDENTIAL	Small	$998 per week	2016-10-12 04:35:09		(no street name provided)	O'Connor	ACT	2602	-35.25659927	149.11559496	COTTAGE	191125	PrivateLister	Private Lister		3	1	2			['Allocated Car Space', 'Short Term', 'Short Term Lease']
172907199	RENTAL_RESIDENTIAL	Spacious 2 Bedroom, CBD Location!	$500 - $550 per week	2016-10-20 06:01:12	2019-02-19 05:19:09	Allambee Street	Reid	ACT	2612	-35.2791716	149.1386305	APARTMENT	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	2	1	1	6	5277	['Body Corporate', 'Dishwasher', 'Electric Heating', 'Hopper', 'Intercom', 'Network Cabling', 'Off-street Parking', 'Outdoor Entertaining Area', 'Reverse Cycle a/c', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Shower', 'Slab Construction']
173118380	RENTAL_RESIDENTIAL	Open plan 3 Bedroom Home	$590 per week	2016-11-29 09:11:14		(no street name provided)	Franklin	ACT	2913	-35.198252	149.1366645	HOUSE	25985	PrivateLister	Private Lister		3	1	3		540	['Air Conditioning', 'Allocated Car Spaces', 'Central Heating', 'Disability Friendly', 'Enclosed Backyard', 'Family Room', 'Self-contained Flat', 'Wash Closet']
173176351	RENTAL_RESIDENTIAL	rented	$460-$480 per week	2016-12-14 00:55:37		329 Flemington Road	Franklin	ACT	2913	-35.1877882	149.1458763	APARTMENT	13575	PrivateLister	Private Lister		2	2	2		11610	['Air Conditioning', 'Alarm', 'Dining Room', 'Enclosed Backyard', 'Family Room']
173186942	RENTAL_RESIDENTIAL	Stunning one bedroom apartment with study	$800 per week	2016-12-16 11:36:36		9/5 Gould Street	Turner	ACT	2612	-35.2725808	149.1291569	APARTMENT	190755	PrivateLister	Private Lister		1	1	1		1734	['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Electric Heating', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Study']
173237231	RENTAL_RESIDENTIAL	Monaro Crescent, Red Hill, ACT 2603 - $320/Week - Studio One (1) Bedroom Apartment	$320 per week	2016-12-30 23:38:04		(no street name provided)	Red Hill	ACT	2603	-35.3392598	149.1309736	UNIT	25896	PrivateLister	Private Lister		1	1	1		767	['Separate Toilet']
173220172	RENTAL_RESIDENTIAL	* Rented *	$500-$550 per week	2016-12-31 07:53:37		4/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	APARTMENT	153455	PrivateLister	Private Lister		1	1	0	3.5	6923	['Reverse Cycle Heating', 'Swimming Pool']
