id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
173684373	SALES_RESIDENTIAL	21st Century Living	$419,900	2017-04-19 05:25:13	2020-02-25 13:15:00	Republic - 1 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	1	1	1	5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Intercom', 'New Construction', 'Plans Approved', 'Shower', 'Split System a/c']
174410520	SALES_RESIDENTIAL	LUMI: A NEW ERA FOR GUNGAHLIN	$409,900+	2017-10-12 03:31:23	2020-02-25 13:10:01	LUMI Collection - 1 Bedroom + MPR	Gungahlin	ACT	2912	-35.1811004	149.1318342	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	7		[]
174295674	SALES_RESIDENTIAL	Limited number of 2 bedroom apartments now remain	$510,000-$635,000	2017-09-06 04:21:14	2020-02-22 13:10:01	Ivy - 2 Bedroom, 15 Irving Street	Woden	ACT	2606	-35.3370895559476	149.086270685835	APARTMENT	513247	Agent	Independent	Mark Wolens	2	2	0	7.3		[]
174295635	SALES_RESIDENTIAL	Make your first home memorable	$390,000-$445,000	2017-09-06 03:55:51	2020-02-22 13:10:01	Ivy - 1 Bedroom, 15 Irving Street	Woden	ACT	2606	-35.3370895559476	149.086270685835	APARTMENT	513247	Agent	Independent	Robert Potts	1	1	1	5		['Allocated Car Space']
174422959	SALES_RESIDENTIAL	LUMI: A NEW LEVEL OF LUXURY FOR GUNGAHLIN	$1,000,000	2017-10-13 04:29:44	2020-02-18 13:10:01	LUMI Collection - 3 Bedroom Sub Penthouse	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	9.3		[]
174295347	SALES_RESIDENTIAL	LAST ONE! NORTH FACING 4 BEDROOM LUXURY TOWNHOUSE, GROUND FLOOR MAIN BEDROOM - MOVE IN NOW!	$659,000	2017-09-13 06:29:46	2020-02-14 13:10:01	Evergreen - 4 Bedroom Townhouse	Coombs	ACT	2611	-35.3162002069425	149.037160312659	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	4	2	2	6		[]
174301147	SALES_RESIDENTIAL	LARGE 3 BEDROOM LUXURY TOWNHOUSE- 14/41 Arthur Blakely Way, Coombs to Inspect	$550,000+	2017-09-12 06:36:28	2020-02-14 13:10:01	Evergreen - 3 Bedroom Townhouse	Coombs	ACT	2611	-35.3162002069425	149.037160312659	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	3	3	2	6		[]
173707442	SALES_RESIDENTIAL	Curve Your Enthusiasm	$486,900	2017-04-19 05:25:10	2020-02-11 13:15:00	Republic - 2 Bedroom Located Lakeside	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Intercom', 'New Construction', 'Plans Approved', 'Shower', 'Split System a/c', 'Study', 'Water Views']
174414991	SALES_RESIDENTIAL	LUMI: Prototype display apartment now open	$779,900-$929,900	2017-10-12 03:24:22	2020-02-10 13:10:01	LUMI Collection - 3 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	7.4		[]
174564460	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	$1,105,900-$1,125,900	2017-11-20 03:25:49	2020-02-09 19:00:00	Metropol - 3 Bedroom Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Hayley Tai	3	2	2	5		[]
174414993	SALES_RESIDENTIAL	A Connection With Nature	$778,900-$798,900	2017-10-17 21:57:24	2020-02-08 19:00:00	Dusk - 3 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3	2	2	5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Intercom', 'New Construction', 'Plans Approved', 'Reverse Cycle a/c', 'Shower', 'Study']
174591104	SALES_RESIDENTIAL	Visit the New Display Suite on Holborow avenue (Walking distance from the Denman Shops)	$699,900+	2017-11-21 13:00:00	2020-02-07 03:36:48	Balcombe Terraces - Nightfall	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.2		[]
173674244	SALES_RESIDENTIAL	Coexist in Nature	$911,900	2017-04-19 05:25:07	2020-01-25 19:00:01	Republic - 3 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3	2	2	5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Intercom', 'New Construction', 'Plans Approved', 'Split System a/c', 'Water Views']
174658378	SALES_RESIDENTIAL	Mighty	$558,900-$563,900	2017-12-01 00:46:37	2020-01-21 19:00:01	Dusk - 2 Bedroom Located Lakeside	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Intercom', 'New Construction', 'Plans Approved', 'Reverse Cycle a/c', 'Shower', 'Study']
173613423	SALES_RESIDENTIAL	CONSTRUCTION COMMENCED!	$565,000+	2017-04-21 08:17:48	2020-01-21 19:00:01	Cirrus - 2 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	2	2	1	6.5		['Allocated Car Space', 'Body Corporate', 'Gym', 'Indoor Swimming Pool', 'Intercom', 'New Construction', 'Plans Approved', 'Reverse Cycle a/c', 'Underground Parking', 'Water Views']
173613413	SALES_RESIDENTIAL	Uninterrupted North Facing Views	$430,000+	2017-04-21 08:09:00	2020-01-18 19:00:00	Cirrus - 1 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	1	1	1	6.5		['Allocated Car Space', 'Body Corporate', 'Gym', 'Indoor Swimming Pool', 'Intercom', 'New Construction', 'Plans Approved', 'Reverse Cycle a/c', 'Underground Parking', 'Water Views']
174431409	SALES_RESIDENTIAL	'Evatt Gardens' – a great complex in an even better location	$305,000	2017-10-09 06:18:00	2020-01-16 23:11:22	13/2 McClure Street	Evatt	ACT	2617	-35.2085146	149.0726982	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	1	1	1	6	0	[]
173759694	SALES_RESIDENTIAL	CONSTRUCTION COMMENCED!	$530,000+	2017-05-12 01:10:36	2020-01-15 19:00:00	Cirrus - 2 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	2	2	1	6.5		['Double Glazed Windows', 'Gym', 'Indoor Swimming Pool', 'Intercom', 'New Construction', 'Plans Approved', 'Reverse Cycle a/c', 'Underground Parking', 'Water Views']
173637872	SALES_RESIDENTIAL	CONSTRUCTION COMMENCED!	$615,000+	2017-04-21 08:57:29	2020-01-14 19:00:00	Cirrus - 2 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	2	2	2	6.5		['Body Corporate', 'Double Glazed Windows', 'Gym', 'Indoor Swimming Pool', 'Intercom', 'New Construction', 'Reverse Cycle a/c', 'Underground Parking', 'Water Views']
174564118	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	$485,900-$575,900	2017-11-20 00:12:24	2019-12-14 19:00:01	Metropol - 1 Bedroom Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Hayley Tai	1	1	1	5		[]
174470876	SALES_RESIDENTIAL	Brand New Townhome, Inspired Luxury	$959,000+	2017-10-17 13:00:00	2019-12-12 22:26:11	2/49 Medley Street	Chifley	ACT	2606	-35.3541325	149.0834816	HOUSE	535149	Agent	inStyle Estate Agents 	George Nikolic	4	3	2	6.5	0	[]
174362954	SALES_RESIDENTIAL	Enjoy	$558,900-$563,900	2017-09-22 01:18:03	2019-12-08 21:19:22	Dusk - 2 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['Body Corporate', 'New Construction', 'Plans Approved', 'Study']
173705322	SALES_RESIDENTIAL	A Focus On Living	$583,900	2017-04-19 05:24:43	2019-12-05 21:00:47	Republic - Reimagined Urban Living	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'New Construction', 'Plans Approved', 'Shower', 'Split System a/c', 'Water Views']
174564442	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$905,900	2017-11-21 22:35:01	2019-12-04 21:04:47	Metropol - 2 Bedrooms + 2 Bathrooms Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Natasha Johnson	2	2	2	5		[]
174410518	SALES_RESIDENTIAL	Live Life To The Full	$558,900-$563,900	2017-10-10 22:40:04	2019-12-04 21:03:57	Dusk - 2 Bedroom Apartment	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	2	2	1	5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Intercom', 'New Construction', 'Plans Approved', 'Reverse Cycle a/c', 'Shower']
173214179	SALES_RESIDENTIAL	Refined boutique living opposite a nature and water reserve.	$589,990	2017-11-21 13:00:00	2019-07-04 02:15:22	Rosenberg - Terrace	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	3	2	2	7.1		['Body Corporate', 'Broadband', 'Bush Location ', 'Dishwasher', 'Double Glazed Windows', 'Enclosed Backyard', 'Entrance Hall', 'Family Room', 'Fencing', 'Outdoor Entertaining Area', 'Powder Room', 'Self-contained Flat', 'Separate Toilet', 'Split System a/c', 'Study Nook', 'Underground Powerlines', 'Walk In Robe', 'Water Views']
174524413	SALES_RESIDENTIAL	Premium block OR house and land package, on the best block in Denman Prospect	$580,000+	2017-10-29 13:00:00	2019-05-18 01:28:28	36 Bielski Street	Denman Prospect	ACT	2611	-35.3063334	149.026296	LAND	709073	Agent	The Westend CBR	Nick Haider	5	3	2		641	[]
173667594	SALES_RESIDENTIAL	The Rose Moss Package - Practical - Functional - Affordable	$599,000	2017-04-05 14:00:00	2019-03-13 02:06:14	(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	250	[]
173472498	SALES_RESIDENTIAL	The Lobelia Package - Get in your own home without the body corporate!	$579,000	2017-02-23 13:00:00	2019-03-13 02:05:57	(no street name provided)	Throsby	ACT	2914	-35.1854964	149.1617948	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	1	6	250	[]
173767033	SALES_RESIDENTIAL	Brand New ready to move in	$769,950	2017-05-05 02:02:06	2019-02-21 00:19:07	Grassick Street	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	4	2	2	6	450	[]
174355487	SALES_RESIDENTIAL	Brand new single level offering - ready for occupancy	By Negotiation	2017-09-20 14:00:00	2019-01-17 22:09:00	29B Williamson Street	Holder	ACT	2611	-35.3381649	149.0466308	DUPLEX	186856	Agent	McGrath Estate Agents Dickson	Theo Koutsikamanis	4	2	2	6	0	[]
174564448	SALES_RESIDENTIAL	Visit the Display Suite holborow avenue	$589,900+	2017-11-21 13:00:00	2019-01-17 21:50:47	Balcombe Terraces - Sunset	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	6.4		['Allocated Car Spaces']
173994916	SALES_RESIDENTIAL	Turner's Most Notable Boutique Development	By Negotiation	2017-06-23 05:12:04	2018-11-28 22:44:27	71 MacLeay Street	Turner	ACT	2612	-35.2641061	149.1285066	OTHER	574769	Agent	Total Property Sales	Peter Baum	1	1	1	6	708	[]
173959183	SALES_RESIDENTIAL	A WOW of a block of land!!! - The Marigold Package	$766,000	2017-06-16 00:24:27	2018-11-22 05:14:17	(no street name provided)	Watson	ACT	2602	-35.2348338	149.15940697	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	376	[]
173453402	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences - DONT MISS OUT THIS GREAT PROPERTY	$959,000	2017-02-17 03:26:01	2018-11-15 22:27:03	The Capitol Residences - 2 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	3	2	2	7.5	1095	[]
173662791	SALES_RESIDENTIAL	The Marigold Package - 2 Storeys, 3 living areas, 4 bedrooms and NO body Corporate!	$695,000	2017-04-05 14:00:00	2018-07-20 01:01:54	.	Throsby	ACT	2914	-35.18895983	149.16176442	LAND	567569	Agent	Aird Property Group	Daniel	4	3	2	6	250	['Rumpus Room']
173671452	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$290,000-$420,000	2017-04-05 14:00:00	2018-07-20 01:00:32	(no street name provided)	Taylor	ACT	2913	-35.14608996	149.11101049	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6	608	[]
173536752	SALES_RESIDENTIAL	the Omnia Range - Your Home your choice!	$749,900-$754,900	2017-03-07 19:02:13	2018-07-20 01:00:02	(no street name provided)	Throsby	ACT	2914	-35.18895711	149.16176187	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	405	[]
173669893	SALES_RESIDENTIAL	the Beacon Range - the luxury of choice without the heavy price tag!	$660,000-$680,000	2017-04-05 14:00:00	2018-07-20 00:52:57	(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	1	6	315	[]
174674884	SALES_RESIDENTIAL	Brand new 2 Bedroom 2 bath Lux Apartment - Infinity Tower	$410,000	2017-12-01 13:00:00	2018-07-12 01:15:14	355/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	1	5	5527.7	[]
174752085	SALES_RESIDENTIAL	Gross Yield over 5%* and Best Position	$449,500	2017-12-24 01:43:01	2018-06-18 01:52:44	(no street name provided)	Phillip	ACT	2606	-35.3480519	149.0886604	INVESTMENT_PROPERTY	421	Agent	Luton Properties Dickson	Simon Porter	2	2	1	4.5	8023	['Allocated Car Space']
174408312	SALES_RESIDENTIAL	LUMI: Canberra's benchmark for first home buyers	$324,900+	2017-10-11 22:58:25	2018-06-11 23:14:58	LUMI Collection - 1 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	7		[]
174408313	SALES_RESIDENTIAL	LUMI: Finally, an apartment you can spread out in.	$479,900+	2017-10-11 22:58:31	2018-05-16 23:16:56	LUMI Collection - 2 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	1	6.4		[]
174443929	SALES_RESIDENTIAL	The LUMI Collection: A NEW LEVEL OF LUXURY FOR GUNGAHLIN	$1,495,000	2017-10-13 04:38:56	2018-05-10 22:42:45	LUMI Collection - Penthouse	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	3	7.1		[]
173671571	SALES_RESIDENTIAL	Premium House and Land Package almost ready to move in	$850,000	2017-04-06 14:00:00	2018-03-30 21:41:35	(no street name provided)	Throsby	ACT	2914	-35.1906788	149.1649891	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	3	2	6	441	[]
174691347	SALES_RESIDENTIAL	Brand New Terrace with duel income potential	$749,990	2017-12-14 13:00:00		Rosenberg - Terrace	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6.3		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'New Construction', 'Powder Room', 'Rumpus Room', 'Separate Toilet', 'Shower', 'Study Nook', 'Underground Powerlines']
174696656	SALES_RESIDENTIAL	The Bravo package - Finally a good start within reach!	$569,000	2017-12-08 13:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	3	2	2	6	250	[]
174685175	SALES_RESIDENTIAL	Lush lifestyle home (SHOWROOM: OPENS HELD AT 34 Perunga Rise, Throsby, ACT 2914)	$789,000+	2017-12-06 00:13:12		26 .	Throsby	ACT	2914	-35.190129	149.1632282	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	4	3	2	6	405	[]
174629660	SALES_RESIDENTIAL	Stylish and spacious apartment with study plus mountain views	Over $295,000	2017-11-21 13:00:00		158/61 John Gorton Drive	Wright	ACT	2611	-35.3217467	149.0391435	APARTMENT	883084	Agent	McGrath Woden	Benjamin James	1	1	1	6	0	[]
174587311	SALES_RESIDENTIAL	The Crystal Package - Clear Value.	$679,000+	2017-11-15 23:07:52		(no street name provided)	Taylor	ACT	2913	-35.1513231	149.1017806	TOWNHOUSE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	426	[]
174604644	SALES_RESIDENTIAL	The Nevaeh package - an ideal beginning for a young family	$590,500	2017-11-15 13:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	3	2	2	6	342	[]
174587312	SALES_RESIDENTIAL	The Nevaeh package - a brand new modern family home within reach	$580,000	2017-11-15 13:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	3	2	2	6	342	[]
174417185	SALES_RESIDENTIAL	CITY LIVING!	$1,799,900	2017-10-23 03:12:47		Park Avenue - 3 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	3	2	2	6.5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Gym', 'Intercom', 'New Construction', 'Outdoor Entertaining Area', 'Plans Approved', 'Reverse Cycle a/c', 'Underground Parking', 'Walk In Robe']
174282205	SALES_RESIDENTIAL	Fantastic Home or Incredible Investment Yielding $615- a week	$410,000+	2017-10-22 03:18:12		10/3 Gordon Street	City	ACT	2601	-35.2828574	149.1253893	APARTMENT	379065	Agent	Suburban Property Consulting	Lyndon Cox	1	1	1	6	6923	[]
174471295	SALES_RESIDENTIAL	CITY LIVING!	$699,900+	2017-10-20 06:39:08		Park Avenue - 2 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	OTHER	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	2	2	7.5		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Gym', 'Intercom', 'New Construction', 'Outdoor Entertaining Area', 'Reverse Cycle a/c', 'Underground Parking', 'Walk In Robe']
174483154	SALES_RESIDENTIAL	CITY LIVING!	$609,900+	2017-10-20 05:47:03		Park Avenue - 2 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	2	2	1	7.2		['Body Corporate', 'Dishwasher', 'Double Glazed Windows', 'Gym', 'Intercom', 'New Construction', 'Outdoor Entertaining Area', 'Plans Approved', 'Reverse Cycle a/c', 'Underground Parking']
174465025	SALES_RESIDENTIAL	"Near new in ""Northpoint"""	$385,000+	2017-10-19 04:19:20		150/41 Philip Hodgins Street	Wright	ACT	2611	-35.3181648	149.032894	UNIT	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	2	2	1	6	17935	[]
174422955	SALES_RESIDENTIAL	North Facing Apartments	$499,900	2017-10-11 06:06:10		Park Avenue - 1 Bedroom	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Kevin Bi	1	1	1	7.5		['Body Corporate', 'Double Glazed Windows', 'Gym', 'New Construction', 'Outdoor Entertaining Area', 'Reverse Cycle a/c', 'Underground Parking']
174441231	SALES_RESIDENTIAL	Guaranteed rental income! - secure DHA lease	$735,000+	2017-10-11 02:06:57		(no street name provided)	Bonner	ACT	2914	-35.1550562	149.1460457	HOUSE	1624	Agent	Blackshaw Gungahlin	Thom Eriksson-Lake	5	2	2	5	543	[]
174389542	SALES_RESIDENTIAL	Immaculate Apartment	$375,000	2017-10-10 13:00:00		66/5 Burnie Street	Lyons	ACT	2606	-35.3403256	149.0811787	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	1	1	1	6	10165	[]
174403590	SALES_RESIDENTIAL	Inner-city living at its finest in the precinct of NewActon	$729,000	2017-10-03 02:42:14		319/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	5402	Agent	Independent Inner North & City	Adrian Stroh	2	2	2	6		['Body Corporate', 'Heating']
174378771	SALES_RESIDENTIAL	Move into one of the best at Infinity Towers in early 2018!	$490,000	2017-09-26 05:42:08		249/4 Gribble Street	Gungahlin	ACT	2912	-35.1824575	149.1303232	APARTMENT	5402	Agent	Independent Inner North & City	Adrian Stroh	2	2	2	7.5		['Double Glazed Windows', 'Network Cabling', 'New Construction', 'Outdoor Kitchen', 'Pond Water Feature', 'Shower', 'Walk In Robe', 'Water Views']
174242060	SALES_RESIDENTIAL	CELEBRATE CHRISTMAS IN YOUR NEW HOME!	$774,950	2017-09-11 22:32:42		20 Galaxias	Throsby	ACT	2914	-35.190129	149.1632282	HOUSE	59265	Agent	Simplicity Real Estate	Simon Piedrafita	5	3	2	6		['Dishwasher', 'Double Glazed Windows', 'Entrance Hall', 'New Construction', 'Powder Room', 'Reverse Cycle a/c', 'Separate Toilet', 'Study', 'Study Nook', 'Walk In Robe']
173552204	SALES_RESIDENTIAL	Super Efficient 7 Star Rated Home - Construction just complete!	$839,900	2017-09-02 03:51:16		(no street name provided)	Throsby	ACT	2914	-35.18895711	149.16176187	HOUSE_AND_LAND_PACKAGE	1688	Builder	Classic Constructions (Aust)	Peter Stewart	4	2	2	7	457	['New Construction']
174248996	SALES_RESIDENTIAL	Flexible courtyard apartment	$290,000	2017-08-30 05:41:51		10/35 Tay Street	Watson	ACT	2602	-35.2249237	149.1682901	APARTMENT	5403	Agent	Independent Gungahlin	Andrew Potts	1	1	1	6		[]
174243228	SALES_RESIDENTIAL	Fantastic Investment Opportunity in the Inner North	$350,000	2017-08-29 14:00:00		911/17 Dooring Street	Braddon	ACT	2612	-35.2611393	149.1339245	APARTMENT	709273	Agent	Carter and Co Agents	James Carter	1	1	1	6	5900	[]
174163549	SALES_RESIDENTIAL	Land for Sale - Choose Your Own Builder	$345,000	2017-08-15 23:33:22		38 Grenfell Avenue	Taylor	ACT	2913	-35.152754	149.1045711	LAND	564510	Agent	Bode Living	Sales at Bode Living		0	0		420	[]
174197790	SALES_RESIDENTIAL	Great Rental Yield at $380 per week	$256,000	2017-08-10 14:00:00		104/1 Braybrooke Street	Bruce	ACT	2617	-35.2462571	149.0980219	APARTMENT	563089	Agent	Harcourts Belconnen	Nathan Wakefield	1	1	1	6	13522	[]
174193568	SALES_RESIDENTIAL	Large family home	$880,000	2017-08-10 07:13:36		(no street name provided)	Throsby	ACT	2914	-35.1825567	149.1615773	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6	450	['Broadband', 'Enclosed Backyard', 'Family Room', 'Fencing', 'Lounge Room', 'New Construction', 'Powder Room', 'Reverse Cycle a/c', 'Shower', 'Slab Construction', 'Walk In Robe']
174181915	SALES_RESIDENTIAL	Perfect for the astute investor!	$169,900	2017-08-08 02:52:12		20/45 Eggleston Crescent	Chifley	ACT	2606	-35.3510465	149.0754097	COMMERCIAL_STUDIO	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	0	6	0	['Property Type: Studio\ntenure: Leasehold Details (Leasehold)\nunit Style: Lowrise']
174095677	SALES_RESIDENTIAL	Seeking a spacious, single level downsizing option?	$1,250,000	2017-08-02 03:22:00		18 Lane Poole Place	Yarralumla	ACT	2600	-35.3068315	149.0905859	HOUSE	623979	Agent	Landbanc	Dean Thurley	4	2	2	0	728	['Air Conditioning', 'Alarm', 'Atrium', 'Body Corporate', 'Broadband', 'Central Gas Heating', 'Dining Room', 'Dishwasher', 'Drip Irrigation', 'Electric Garage Doors', 'Enclosed Backyard', 'Family Room', 'Lounge Room', 'Off-street Parking', 'Outdoor Entertaining Area', 'Shower', 'Study', 'Walk In Robe']
174141022	SALES_RESIDENTIAL	Great location, value for money, 541sqm block size, opposite reserve	$824,900	2017-08-01 00:48:33		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6	541	['Alarm', 'Broadband', 'Central Electric Heating', 'Central Heating', 'Disability Friendly', 'Ducted Vacuum', 'Electric Garage Doors', 'Enclosed Backyard', 'Family Room', 'Fencing', 'Lounge Room', 'Network Cabling', 'New Construction', 'Off-street Parking', 'Outdoor Entertaining Area', 'Plans Approved', 'Powder Room', 'Reverse Cycle a/c', 'Separate Toilet', 'Slab Construction', 'Walk In Pantry', 'Walk In Robe']
174155400	SALES_RESIDENTIAL	Designed with you in mind (SHOWROOM: OPENS HELD AT 34 Perunga Rise, Throsby, ACT 2914)	$799,999+	2017-07-31 14:00:00		(no street name provided)	Taylor	ACT	2913	-35.1535914	149.1027527	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	4	3	2	7	508	['New Construction']
174049026	SALES_RESIDENTIAL	Luxury Home for the Whole Family - Architectural Masterpiece - Stylish and Spacious Living in Throsby	$806,900	2017-07-13 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.1843744	149.1615634	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6	495	['Bush Location ', 'Electric Garage Doors', 'Entrance Hall', 'Evaporative Cooling', 'Family Room', 'Heating Gas', 'Lounge Room', 'New Construction', 'Off-street Parking', 'Plans Approved', 'Separate Toilet', 'Shower', 'Walk In Robe']
174083785	SALES_RESIDENTIAL	Stylish and Spacious Living in Denman Prospect	$803,990+	2017-07-13 14:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.30343813	149.02242937	HOUSE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6	500	[]
174082617	SALES_RESIDENTIAL	Is this the best block in Throsby? We say yes it is!	$803,900+	2017-07-13 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.1887093	149.1624732	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6	495	['Central Heating', 'Evaporative Cooling', 'Family Room', 'Heating Gas', 'Lounge Room', 'Network Cabling', 'New Construction', 'Powder Room', 'Reverse Cycle a/c', 'Rumpus Room', 'Separate Toilet', 'Shower', 'Slab Construction', 'Study', 'Study Nook', 'Walk In Pantry', 'Walk In Robe', 'Wash Closet', 'Water Views', 'Waterfront']
174083706	SALES_RESIDENTIAL	Luxury Home for the Whole Family - Architectural Masterpiece - Stylish and Spacious Top of the Hill Living in Denman Prospect	$834,990+	2017-07-13 14:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.30357653	149.02246528	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Billy Chen	4	2	2	6	500	['Family Room', 'Lounge Room', 'Reverse Cycle a/c', 'Separate Toilet', 'Walk In Pantry', 'Walk In Robe', 'Wash Closet']
174071484	SALES_RESIDENTIAL	Live at the 2015 International Project of the Year	By Negotiation	2017-07-11 23:42:08		706/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	5402	Agent	Independent Inner North & City	Adrian Stroh	1	1	1	6		[]
174002407	SALES_RESIDENTIAL	Designer home with panoramic views	$839,900+	2017-06-26 10:32:22		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE_AND_LAND_PACKAGE	617829	Agent	Capital Partner Real Estate	Michael Wu	4	4	2	6	450	[]
173989684	SALES_RESIDENTIAL	The Nebula Package - Brand New Inner North house within reach!!!	$779,000	2017-06-21 22:11:52		(no street name provided)	Watson	ACT	2602	-35.2348338	149.15940697	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	377	[]
173982893	SALES_RESIDENTIAL	Great investment property for now and into the future	$760,000+	2017-06-20 15:02:04		26 Must Circuit	Calwell	ACT	2905	-35.4369014	149.1002743	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	5	2	2	0	758	['Built-In Wardrobes', 'Close To Schools', 'Close To Shops', 'Close To Transport', 'Fireplace(s)']
173919891	SALES_RESIDENTIAL	Excellent Value!	$689,950	2017-06-06 23:54:57		(no street name provided)	Taylor	ACT	2913	-35.1689968	149.1059648	HOUSE_AND_LAND_PACKAGE	564510	Agent	Bode Living	Sales at Bode Living	4	3	2	6	420	[]
173877096	SALES_RESIDENTIAL	Spacious living in a prime location	$699,900	2017-05-28 13:27:23		Galaxias Street	Throsby	ACT	2914	-35.190129	149.1632282	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	6	315	['Broadband', 'Entrance Hall', 'Family Room', 'Lounge Room', 'Network Cabling', 'New Construction', 'Reverse Cycle a/c', 'Separate Toilet', 'Walk In Pantry', 'Walk In Robe']
173876711	SALES_RESIDENTIAL	Designed for advanced energy rating	$615,800	2017-05-27 00:22:28		(no street name provided)	Denman Prospect	ACT	2611	-35.3088792	149.0243654	OTHER	247235	Builder	SOTA Custom Homes	Saffran Heidari	4	2	2	6.5	617	[]
173879004	SALES_RESIDENTIAL	the Apex Gamma - Bigger really is better!	$904,900	2017-05-26 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	585	['Outdoor Entertaining Area', 'Study Nook', 'Walk In Pantry', 'Walk In Robe']
173805948	SALES_RESIDENTIAL	19 Glider Street - Large flat block in Gungahlin's newest suburb, opposite parkland	$550,000	2017-05-16 12:28:51		(no street name provided)	Throsby	ACT	2914	-35.190129	149.1632282	LAND	5403	Agent	Independent Gungahlin	Michael Wang		0	0		549	['Mountain Views']
173798506	SALES_RESIDENTIAL	House and Land ....... this is the land only price	$608,600-$620,000	2017-05-10 01:56:33		(no street name provided)	Throsby	ACT	2914	-35.18895711	149.16176187	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	5	4	1	6	725	[]
173789061	SALES_RESIDENTIAL	The Best Located Block in All of Throsby and 725m2	$1,320,000+	2017-05-09 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.18895711	149.16176187	HOUSE_AND_LAND_PACKAGE	699513	Agent	Illustrated Properties	Parisa Noubakht	5	3	2	6	725	['Broadband', 'Dishwasher', 'Double Glazed Windows', 'Enclosed Backyard', 'Entrance Hall', 'Family Room', 'Fencing', 'Intercom', 'Lounge Room', 'Mountain Views', 'New Construction', 'Outdoor Kitchen', 'Powder Room', 'Reverse Cycle a/c', 'Rumpus Room', 'Study Nook', 'Walk In Pantry', 'Walk In Robe']
173766713	SALES_RESIDENTIAL	Premium Land Only for Sale with Amazing views of the Mountains on a Golf Course.	$374,000-$434,500	2017-05-03 01:39:25		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel		0	0		540	[]
173734194	SALES_RESIDENTIAL	Araluen Lifestyle	$320,000	2017-04-25 14:00:00		75/177 Badimara Street	Fisher	ACT	2611	-35.3596414	149.0577485	VILLA	80917	Agent	Ray White Canberra 	Micky Jacobs	2	1	1	4.5	0	['Indoor Swimming Pool', 'Mountain Views', 'Outdoor Kitchen', 'Separate Toilet']
173705524	SALES_RESIDENTIAL	Versatile 2 Storey Package - The choice is now yours .. Hurry before its gone	$669,000	2017-04-18 14:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	350	[]
173711483	SALES_RESIDENTIAL	The Sirius package - a brand new 4 bedroom home you can afford	$585,000	2017-04-18 14:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	342	[]
173671262	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$290,000-$420,000	2017-04-05 14:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3015956	149.0230952	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		[]
173671442	SALES_RESIDENTIAL	Prime Location - Close to walking trails and reserve	$779,500	2017-04-05 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.188144	149.16604	HOUSE_AND_LAND_PACKAGE	156975	Developer	Roman Developments	Laura Ghasemi	4	2	2	6	427	['Dishwasher', 'Family Room', 'Lounge Room', 'Outdoor Entertaining Area', 'Reverse Cycle a/c', 'Separate Toilet', 'Slab Construction', 'Study', 'Walk In Pantry', 'Walk In Robe']
173492347	SALES_RESIDENTIAL	Ethics Constructions is pleased to bring this house and land package to the market.	By Negotiation	2017-04-03 20:44:21		(no street name provided)	Throsby	ACT	2914	-35.1854964	149.1617948	HOUSE_AND_LAND_PACKAGE	605189	Agent	Ethics Construction	Madhusudan Sidhu	4	2	2	6	582	[]
173606405	SALES_RESIDENTIAL	"""A stone's throw to the CBD and a short stroll to your local cafe"""	$400,000	2017-03-23 23:40:02		16/35-37 Torrens Street	Braddon	ACT	2612	-35.2719013	149.1339116	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	1	1	1	6	2299	['Allocated Car Space']
173499118	SALES_RESIDENTIAL	PREMIUM LOCATION, EXCELLENT VALUE (SHOWROOM:OPENS HELD AT 34 Perunga Rise, Throsby, ACT 2914)	$649,000-$675,000	2017-03-01 23:15:28		(no street name provided)	Throsby	ACT	2914	-35.1908435	149.1632954	HOUSE_AND_LAND_PACKAGE	570129	Agent	Trusted Realtors	Serene Teoh	3	2	1	6	353	[]
173472500	SALES_RESIDENTIAL	The Crystal Package - Premium Location, Design and Inclusions	$778,000	2017-02-23 10:42:21		(no street name provided)	Denman Prospect	ACT	2611	-35.3074672	149.0220658	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	396	[]
173480513	SALES_RESIDENTIAL	The Jade Package - Shines much brighter!	$801,000	2017-02-23 10:35:54		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	457	[]
173480622	SALES_RESIDENTIAL	Dual Living under one roof - 4-bedroom house + a Self-sufficient 1-bedroom studio	$889,500	2017-02-23 04:49:44		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	5	3	2	6	402	['Family Room', 'Rumpus Room', 'Self-contained Flat', 'Study Nook', 'Walk In Pantry', 'Walk In Robe']
173452375	SALES_RESIDENTIAL	Great Home with Prime Location	By Negotiation	2017-02-17 03:59:47		253 Antill Street	Watson	ACT	2602	-35.2442064	149.1592278	HOUSE	537039	Agent	Kourie Group	Jack Kourie	3	1	0	0	549	[]
173272007	SALES_RESIDENTIAL	The Colo Package - Get in your own home without the body corporate!	$532,000	2017-01-11 00:05:16		70 Lionel Rose Street	Holt	ACT	2615	-35.2298618	148.9994524	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	1	6	250	[]
173263346	SALES_RESIDENTIAL	The Jasper Package - A HUGE potential for views!!!	$856,000	2017-01-09 19:56:41		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	403	[]
