id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
173277040	RENTAL_RESIDENTIAL	Studio/Granny Flat for Rent $320 to $400pw	$320 per week	2017-01-10 11:01:41		(no street name provided)	Narrabundah	ACT	2604	-35.33569803	149.14923812	UNIT	598576	PrivateLister	Private Lister		1	1	0	5	691	['Partially Furnished', 'Self-contained Flat']
173337942	RENTAL_RESIDENTIAL	* Application Accepted *	$470-$550 per week	2017-01-23 14:58:48		12/3 Bowen Drive	Barton	ACT	2600	-35.3079329	149.1384242	APARTMENT	153455	PrivateLister	Private Lister		1	1	1	3.5	36666	['Allocated Car Space', 'Reverse Cycle Heating']
173424133	RENTAL_RESIDENTIAL	*** Rented ***	$500-$600 per week	2017-02-12 11:08:34		1001/2 Masson Street	Turner	ACT	2612	-35.2704457	149.1299193	APARTMENT	153455	PrivateLister	Private Lister		1	1	1	4	1389	['Allocated Car Space', 'Reverse Cycle Heating']
173455572	RENTAL_RESIDENTIAL	FAMILY HOME IN GREAT LOCATION	$595 per week	2017-02-17 06:21:53		(no street name provided)	Chifley	ACT	2606	-35.3568281	149.075456	HOUSE	65555	PrivateLister	Private Lister		4	2	0		764	['Air Conditioning', 'Ceiling Fans', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Pets Allowed', 'Study']
173497602	RENTAL_RESIDENTIAL	Unfurnished or Fully-furnished studio in private garden setting very close to ANU and Civic	$400 per week	2017-02-27 10:33:24		Miller Street	O'Connor	ACT	2602	-35.2665985	149.1138649	COMMERCIAL_STUDIO	65615	PrivateLister	Private Lister		1	1	1	5	785	['Allocated Car Space', 'Disability Friendly', 'Electric Heating', 'Fully Furnished', 'New Construction', 'Self-contained Flat', 'Short Term', 'Short Term Lease', 'Wash Closet']
173579643	RENTAL_RESIDENTIAL	En suite individual rooms are available for flexible leasing	$200-$300 per week	2017-03-18 01:45:16		526 Northbourne Avenue	Downer	ACT	2602	-35.24436701	149.1349813	UNIT	70925	PrivateLister	Private Lister		1	1	1		725	['Partially Furnished', 'Short Term', 'Short Term Lease']
173581323	RENTAL_RESIDENTIAL	Fully furnished two bedroom unit. All utilities included in the weekly price.	$650 per week	2017-03-21 02:23:53		22 Daley Crescent	Fraser	ACT	2615	-35.19368555	149.0460063	UNIT	346705	PrivateLister	Private Lister		2	1	2		1323	['Air Conditioning', 'Allocated Car Space', 'Central Heating', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Short Term', 'Short Term Lease']
173579704	RENTAL_RESIDENTIAL	unit	$2,000 per week	2017-03-21 21:31:22		(no street name provided)	Braddon	ACT	2612	-35.2631111	149.1332995	UNIT	191125	PrivateLister	Private Lister		1	1	1			['Allocated Car Space', 'Self-contained Flat']
173671842	RENTAL_RESIDENTIAL	One bedroom Executive Apartment - Fully Furnished	$480 per week	2017-04-06 12:07:44		3 Towns Crescent	Turner	ACT	2612	-35.26339556	149.12896603	APARTMENT	617303	PrivateLister	Private Lister		1	1	1	6	2587	['Air Conditioning', 'Enclosed Backyard', 'Fully Furnished']
173758422	RENTAL_RESIDENTIAL	2 Bed room apartment in Forrest	By Negotiation	2017-04-30 04:23:29		(no street name provided)	Forrest	ACT	2603	-35.3153517	149.1313055	APARTMENT	622061	PrivateLister	Private Lister		2	2	2	6		['Air Conditioning', 'Dining Room', 'Family Room', 'Reverse Cycle Heating', 'Swimming Pool']
173814883	RENTAL_RESIDENTIAL	HEART OF BELCONNEN	$360 per week	2017-05-12 09:30:19		(no street name provided)	Belconnen	ACT	2617	-35.2374908	149.0694467	APARTMENT	112955	PrivateLister	Private Lister		1	1	1	5	6354	['Air Conditioning', 'Dining Room', 'Electric Heating', 'Reverse Cycle Heating', 'Swimming Pool', 'Tennis Court']
173824042	RENTAL_RESIDENTIAL		By Negotiation	2017-05-15 06:46:00		(no street name provided)	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	30438	PrivateLister	Private Lister		1	1	1	6	11242	['Allocated Car Space']
173889092	RENTAL_RESIDENTIAL	Large loft apartment with street access	$900 per week	2017-05-30 01:03:54		10/60 Callam Street	Phillip	ACT	2606	-35.34520566	149.08844192	APARTMENT	630827	PrivateLister	Private Lister		1	1	1	6	8023	['Air Conditioning', 'Fully Furnished', 'Reverse Cycle Heating']
174000784	RENTAL_RESIDENTIAL	EXCEPTIONAL LIVING WITH ACCESS TO PUBLIC TRANSPORT & SHOPS IN WALKING DISTANCE	$600 per week	2017-06-25 10:14:04		179 Atherton Street	Downer	ACT	2602	-35.23983332	149.14157289	HOUSE	59445	PrivateLister	Private Lister		3	1	2		694	['Partially Furnished']
174124064	RENTAL_RESIDENTIAL		$650 per week	2017-07-25 03:09:50		(no street name provided)	Giralang	ACT	2617	-35.21087801	149.09592711	HOUSE	54945	PrivateLister	Private Lister		3	1	0	1.5	920	[]
174145555	RENTAL_RESIDENTIAL	Fantastic location, Fantastic place to live.	$1,000 per week	2017-07-30 08:13:08		3/42 Henty Street	Braddon	ACT	2612	-35.26932746	149.13631454	UNIT	24145	PrivateLister	Private Lister		1	2	0		1059	['Air Conditioning', 'Reverse Cycle Heating', 'Swimming Pool']
174249055	RENTAL_RESIDENTIAL	Fully furnished Executive accommodation	$1,750 per week	2017-08-24 12:07:16		(no street name provided)	Dickson	ACT	2602	-35.25278295	149.14165439	TOWNHOUSE	130425	PrivateLister	Private Lister		3	2	2		1010	['Air Conditioning', 'Dining Room', 'Enclosed Backyard', 'Fully Furnished', 'New Construction', 'Reverse Cycle Heating', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Study', 'Wash Closet']
174320414	RENTAL_RESIDENTIAL	Modern two bed home overlooking Majura Park Nature Reserve	$600 per week	2017-09-11 22:45:50		25 Ian Nicol Street	Watson	ACT	2602	-35.2279508	149.1681638	HOUSE	417047	PrivateLister	Private Lister		2	1	3	6	206	['Air Conditioning', 'Alarm', 'Allocated Car Spaces', 'Central Heating', 'Electric Heating', 'Enclosed Backyard', 'Family Room', 'Reverse Cycle Heating']
174343424	RENTAL_RESIDENTIAL		$650 per week	2017-09-17 00:55:02		(no street name provided)	Narrabundah	ACT	2604	-35.33569803	149.14923812	APARTMENT	555117	PrivateLister	Private Lister		2	1	1	5.5	5010	['Reverse Cycle Heating', 'Separate Toilet']
174345941	RENTAL_RESIDENTIAL	Avail 22nd DECEMBER 2018 - Top Floor, lovely outlook large fully furnished & equipped apartment.	$465 per week	2017-09-26 02:45:00		(no street name provided)	Barton	ACT	2600	-35.306811	149.139089	APARTMENT	41065	PrivateLister	Private Lister		1	1	2		9272.1	['Allocated Car Space', 'Ceiling Fans', 'Dining Room', 'Electric Heating', 'Fully Furnished', 'Pets Allowed', 'Self-contained Flat', 'Wash Closet']
174433275	RENTAL_RESIDENTIAL	UNAVAILABLE:	$850 per week	2017-10-11 03:35:29		(no street name provided)	Moncrieff	ACT	2914	-35.1638994	149.1173926	HOUSE	247145	PrivateLister	Private Lister		4	4	2	6	692	['Air Conditioning', 'Alarm', 'Central Heating', 'Dining Room', 'Electric Heating', 'Family Room', 'New Construction', 'Reverse Cycle Heating', 'Rumpus Room', 'Sunroom']
174504334	RENTAL_RESIDENTIAL	HIGH LEVEL OF STYLE, DESIGN AND GREAT LOCATION BRINGS THIS OUTSTANDING BOUTIQUE RESIDENCE A HUGE STEP IN FRONT OF OTHERS - PERFECT EXECUTIVE LIVING.	$650-$685 per week	2017-10-25 05:13:54		(no street name provided)	Franklin	ACT	2913	-35.1994206	149.1419559	HOUSE	34735	PrivateLister	Private Lister		4	2	2	5	330	['Air Conditioning', 'Alarm', 'Central Heating', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Separate Toilet']
174514271	RENTAL_RESIDENTIAL	Pet Friendly, Luxury Home & Outdoor Living. Very quiet & private.	$900 per week	2017-10-27 00:32:05		10a Banks St	Yarralumla	ACT	2600	-35.3086252	149.0958002	HOUSE	476831	Agent	No Agent Property 	No Agent Property	2	1	2	7.5	0	['Air Conditioning', 'Dishwasher', 'Fully Furnished', 'Outdoor Entertaining Area', 'Pets Allowed']
174539317	RENTAL_RESIDENTIAL	2 bedroom and 2 bathroom townhouse - available from 2 March 2020	$540 per week	2017-11-04 06:47:23		16/5 Nevertire Street	Lawson	ACT	2617	-35.2333205	149.0919052	TOWNHOUSE	247255	PrivateLister	Private Lister		2	2	2		9229	['Air Conditioning', 'Reverse Cycle Heating']
174597759	RENTAL_RESIDENTIAL	MCKINLAY COTTAGE - NARRABUNDAH	$630 - $950 per week	2017-11-16 01:08:41		McKinlay Place	Narrabundah	ACT	2604	-35.3317417	149.1465053	APARTMENT	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	2	2	2	6		['Allocated Car Space', 'Dishwasher', 'Double Glazed Windows', 'Enclosed Backyard', 'Fencing', 'New Construction', 'Off-street Parking', 'Outdoor Entertaining Area', 'Reverse Cycle a/c', 'Solar Panels']
174675334	RENTAL_RESIDENTIAL	Gorgeous North Facing Top Floor 1 Bedroom Apartment - Minutes from Gungahlin Market Place	$370 per week	2017-12-03 22:41:56		(no street name provided)	Franklin	ACT	2913	-35.19946016	149.1432938	UNIT	159086	PrivateLister	Private Lister		1	1	1		9026	['Air Conditioning', 'Allocated Car Space', 'Reverse Cycle Heating']
