id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
174757415	RENTAL_RESIDENTIAL	48 Henty Street - short term lease also available - pricing structure below. FULLY ENCLOSED SMALL BACK YARD	$550 per week	2018-01-04 10:10:11		(no street name provided)	Braddon	ACT	2612	-35.270824	149.13572053	UNIT	62546	PrivateLister	Private Lister		1	1	1	5	1528	['Allocated Car Space', 'Enclosed Backyard', 'Fully Furnished', 'Pets Allowed', 'Reverse Cycle Heating']
174851974	RENTAL_RESIDENTIAL		By Negotiation	2018-01-24 09:31:42		17 Careel Street	Harrison	ACT	2914	-35.1905721	149.1554286	HOUSE	472137	PrivateLister	Private Lister			0	0		487	[]
174938515	RENTAL_RESIDENTIAL		$780 per week	2018-02-13 11:47:41		(no street name provided)	Weston	ACT	2611	-35.3420324	149.0584752	HOUSE	670431	PrivateLister	Private Lister		4	1	1			['Air Conditioning', 'Central Heating', 'Ducted Vacuum', 'Enclosed Backyard', 'Pets Allowed', 'Separate Toilet']
175015524	RENTAL_RESIDENTIAL	Lake Side Luxury 2 Bedroom + Study	$680-$750 per week	2018-03-02 05:49:58		(no street name provided)	Belconnen	ACT	2617	-35.23550982	149.06767327	APARTMENT	211725	PrivateLister	Private Lister		2	1	2	6	940	['Air Conditioning', 'Alarm', 'Allocated Car Spaces', 'Dining Room', 'Study']
175018174	RENTAL_RESIDENTIAL	Skyplaza executive 2 bedroom apartment	$700 per week	2018-03-02 11:33:43		98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	APARTMENT	664501	PrivateLister	Private Lister		2	1	2	6	8023	['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Disability Friendly', 'Fully Furnished', 'Short Term', 'Short Term Lease', 'Wash Closet']
175015525	RENTAL_RESIDENTIAL	4 bedroom house	$700 per week	2018-03-03 01:36:34		(no street name provided)	Narrabundah	ACT	2604	-35.3361827	149.156678	HOUSE	146925	PrivateLister	Private Lister		4	1	4		853	['Air Conditioning', 'Alarm', 'Pets Allowed', 'Reverse Cycle Heating']
175021044	RENTAL_RESIDENTIAL	Just so close, Andado Place, Hawker	$630-$680 per week	2018-03-05 04:19:52		Andado Place	Hawker	ACT	2614	-35.24124783	149.03082325	HOUSE	673202	PrivateLister	Private Lister		4	2	2		1341	['Dining Room', 'Enclosed Backyard', 'Rumpus Room', 'Separate Toilet']
175024184	RENTAL_RESIDENTIAL	1 bedroom fully furnished apartment Unit 502/25-29 Lonsdale Street Braddon	$630-$650 per week	2018-03-05 20:40:54		502/27 Lonsdale Street	Braddon	ACT	2612	-35.2719619	149.1326108	APARTMENT	672921	PrivateLister	Private Lister		1	1	1	6		['Air Conditioning', 'Allocated Car Space', 'Central Heating', 'Dining Room', 'Fully Furnished', 'New Construction', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Wash Closet']
175037474	RENTAL_RESIDENTIAL	Executive property for Chancellery or Embassy.	$2,200 per week	2018-03-07 23:52:10		(no street name provided)	O'Malley	ACT	2606	-35.3512227	149.1051901	HOUSE	72136	PrivateLister	Private Lister		7	5	4		1916	['Air Conditioning', 'Alarm', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Reverse Cycle Heating', 'Rumpus Room', 'Study', 'Swimming Pool']
175087392	RENTAL_RESIDENTIAL	3br Home in Fabulous Tree Lined street, close to Lake, 2x Shops & City	$475 per week	2018-03-22 06:06:05		18 Musgrave Street	Yarralumla	ACT	2600	-35.3077391	149.1056332	HOUSE	103535	Agent	Kolak Living Pty Ltd	Gabe Kolak	3	1	4			['Allocated Car Spaces', 'Pets Allowed', 'Reverse Cycle a/c', 'Short Term', 'Short Term Lease']
175151048	RENTAL_RESIDENTIAL	Executive split-level 2 bedroom / 2 bathroom penthouse apartment	$925 per week	2018-04-10 05:29:54		41/1 Gordon Street	City	ACT	2601	-35.2824406	149.1250223	APARTMENT	190755	PrivateLister	Private Lister		2	2	1		6923	['Air Conditioning', 'Central Heating', 'Dining Room', 'Electric Heating', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Swimming Pool']
175170117	RENTAL_RESIDENTIAL		By Negotiation	2018-04-11 13:28:26		(no street name provided)	Gungahlin	ACT	2912	-35.18674508	149.13619021	APARTMENT	586432	PrivateLister	Private Lister			0	0		2128	[]
175197147	RENTAL_RESIDENTIAL		$760 per week	2018-04-22 09:42:07		(no street name provided)	Chifley	ACT	2606	-35.3540749	149.0845128	HOUSE	670431	PrivateLister	Private Lister		4	1	1		734	['Air Conditioning', 'Central Heating', 'Family Room', 'Pets Allowed', 'Separate Toilet']
175194949	RENTAL_RESIDENTIAL	WELL PRESENTED HOME IN CONVENIENT LOCATION	$800 per week	2018-04-24 02:04:32		(no street name provided)	Chifley	ACT	2606	-35.35337748	149.07683831	HOUSE	618161	PrivateLister	Private Lister		3	1	4	4	788	['Air Conditioning', 'Allocated Car Spaces', 'Ceiling Fans', 'Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Family Room', 'Pets Allowed', 'Separate Toilet', 'Short Term', 'Short Term Lease']
175274007	RENTAL_RESIDENTIAL	Self Contained 1 BedroomUnite	$290-$310 per week	2018-05-08 13:32:01		Bugden Avenue	Fadden	ACT	2904	-35.40134755	149.11444412	UNIT	680846	PrivateLister	Private Lister		1	1	1	1	1090	['Allocated Car Space', 'Electric Heating', 'Fully Furnished']
175312717	RENTAL_RESIDENTIAL	56/20 Federal Highway Watson	$440 per week	2018-05-16 08:50:57		56/20 Federal Highway	Watson	ACT	2602	-35.2286938	149.1558652	APARTMENT	150236	PrivateLister	Private Lister		2	2	2	6	20536	['Air Conditioning', 'Alarm', 'Dining Room', 'Reverse Cycle Heating', 'Swimming Pool']
175330447	RENTAL_RESIDENTIAL	Luxury Furnished one Bedroom + Study	$550-$750 per week	2018-05-22 10:26:38		(no street name provided)	Belconnen	ACT	2617	-35.23550982	149.06767327	APARTMENT	211725	PrivateLister	Private Lister		1	1	1	6	940	['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Fully Furnished', 'Study']
175412436	RENTAL_RESIDENTIAL		$990 per week	2018-06-12 02:38:37		(no street name provided)	Monash	ACT	2904	-35.4147783	149.0821365	HOUSE	684007	PrivateLister	Private Lister		1	1	0		926	[]
175451307	RENTAL_RESIDENTIAL	4 Bedroom furnished house, and gardens maintained regulary.	$685 per week	2018-06-22 01:11:37		(no street name provided)	Holder	ACT	2611	-35.33447523	149.04615709	HOUSE	578579	PrivateLister	Private Lister		4	2	4		790	['Enclosed Backyard', 'Partially Furnished']
175468931	RENTAL_RESIDENTIAL	Near New Beautiful 4 Bedrooms Home	$600-$700 per week	2018-06-29 05:09:13		118 Osburn Drive	Macgregor	ACT	2615	-35.211414614018	149.009715542591	HOUSE	39305	PrivateLister	Private Lister		4	3	2	6	890	['Air Conditioning', 'Central Heating', 'Dining Room', 'New Construction']
175483269	RENTAL_RESIDENTIAL	Modern Sunny Spacious Apartment.	$700 per week	2018-07-01 10:27:05		11/10 Ovens Street	Griffith	ACT	2603	-35.31832444	149.13914556	APARTMENT	417047	PrivateLister	Private Lister		2	2	1	3	3913	['Air Conditioning', 'Central Heating', 'Dining Room', 'Electric Heating', 'Family Room', 'Reverse Cycle Heating', 'Separate Toilet', 'Wash Closet']
175521361	RENTAL_RESIDENTIAL	Fully furnished Nishi apartment available for rent (electricity, internet, gas and water included)	$600-$650 per week	2018-07-21 02:41:18		510/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	19655	PrivateLister	Private Lister		1	1	2		57	['Allocated Car Space', 'Fully Furnished', 'Short Term', 'Short Term Lease']
175599806	RENTAL_RESIDENTIAL	*** Rented ***	$550-$580 per week	2018-07-30 12:31:55		15 Victor Chang Street	Macgregor	ACT	2615	-35.2117222	149.0010536	HOUSE	153455	PrivateLister	Private Lister		3	1	1	4	465	[]
175629057	RENTAL_RESIDENTIAL	* Application Accepted *	$440-$480 per week	2018-08-11 00:52:36		12/20 Batman Street	Braddon	ACT	2612	-35.277115	149.1387017	APARTMENT	153455	PrivateLister	Private Lister		1	1	1	3.5	4645	['Allocated Car Space', 'Reverse Cycle Heating']
175658286	RENTAL_RESIDENTIAL	HIGH LEVEL OF STYLE, DESIGN AND GREAT LOCATION - BRINGS THIS OUTSTANDING BOUTIQUE RESIDENCE A HUGE STEP IN FRONT OF OTHERS - PERFECT EXECUTIVE LIVING	$850 per week	2018-08-13 15:45:53		(no street name provided)	Franklin	ACT	2913	-35.19946016	149.1432938	HOUSE	276135	PrivateLister	Private Lister		5	3	2		585	['Air Conditioning', 'Alarm', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Reverse Cycle Heating']
175672436	RENTAL_RESIDENTIAL	*** Rented ***	$480-$500 per week	2018-08-16 09:30:35		83/12 David Street	Turner	ACT	2612	-35.2614549	149.1309679	APARTMENT	153455	PrivateLister	Private Lister			0	1	3.5	5416	['Allocated Car Space', 'Reverse Cycle Heating', 'Swimming Pool']
175678756	RENTAL_RESIDENTIAL	Lifestyle choice for one: executive apartment on Kingston Island, Lake Burley Griffin with everything included (FF/utilities/WiFi)	$750-$870 per week	2018-08-18 04:45:14		Trevillian Quay	Kingston	ACT	2604	-35.310916	149.1466082	APARTMENT	679912	PrivateLister	Private Lister		1	1	1	6	5216	['Air Conditioning', 'Allocated Car Space', 'Enclosed Backyard', 'Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Swimming Pool']
175698456	RENTAL_RESIDENTIAL	One bedroom courtyard unit in an 8 unit development in a quiet cul-de-sac	$460 per week	2018-08-23 04:26:07		21 Burra Place	Braddon	ACT	2612	-35.2645963	149.1344498	UNIT	347136	PrivateLister	Private Lister		1	1	1		1158	[]
175698726	RENTAL_RESIDENTIAL	Fully furnished and equipped - Opposite Canberra Hospital	$700 per week	2018-08-23 05:00:20		51 Byron Court	Phillip	ACT	2606	-35.3497256	149.0983295	UNIT	29415	PrivateLister	Private Lister		1	1	1		35001	['Fully Furnished']
175701586	RENTAL_RESIDENTIAL	APPLICATION ACCEPTED - Well Located Large Updated One Bedroom Apartment	$650 per week	2018-08-23 23:08:28		13-15 Sturt Avenue	Griffith	ACT	2603	-35.32455476	149.14910609	UNIT	226425	PrivateLister	Private Lister		1	0	1	5		['Air Conditioning', 'Allocated Car Space', 'Ceiling Fans', 'Reverse Cycle Heating', 'Swimming Pool']
175782656	RENTAL_RESIDENTIAL	3 Bed Family Home Franklin	$620 per week	2018-09-12 09:48:18		(no street name provided)	Franklin	ACT	2913	-35.1956428	149.148513	HOUSE	691525	PrivateLister	Private Lister		3	1	2		250	['Air Conditioning', 'Central Heating', 'Dining Room', 'Enclosed Backyard', 'Separate Toilet', 'Wash Closet']
175834086	RENTAL_RESIDENTIAL	RENTED	By Negotiation	2018-09-25 10:04:41		14 MacFarland Crescent	Chifley	ACT	2606	-35.3548264	149.0750973	HOUSE	696634	PrivateLister	Private Lister		4	2	3		730	['Allocated Car Spaces', 'Central Heating', 'Dining Room', 'Family Room']
175867336	RENTAL_RESIDENTIAL	Fully Furnished and Equipped Executive Apartment	$950-$1,200 per week	2018-10-04 00:56:50		(no street name provided)	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	74266	PrivateLister	Private Lister		2	2	2		10429	['Air Conditioning', 'Allocated Car Spaces', 'Disability Friendly', 'Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Swimming Pool']
175890536	RENTAL_RESIDENTIAL	Spacious unfurnished 2 Bedroom Apartment at	$590 per week	2018-10-09 08:04:02		120 Eastern Valley Way	Belconnen	ACT	2617	-35.24501571	149.07442337	APARTMENT	110075	PrivateLister	Private Lister		2	3	1		25	['Air Conditioning', 'Central Heating', 'Dining Room', 'Family Room', 'Separate Toilet', 'Swimming Pool', 'Wash Closet']
175873579	RENTAL_RESIDENTIAL	* Application Accepted *	$490-$550 per week	2018-10-11 05:39:49		11/12 Challis Street	Dickson	ACT	2602	-35.2517139	149.135469	APARTMENT	153455	PrivateLister	Private Lister		2	1	1	3.5	6168	['Allocated Car Space', 'Reverse Cycle Heating']
175887838	RENTAL_RESIDENTIAL		$625 per week	2018-10-14 08:44:03		(no street name provided)	Moncrieff	ACT	2914	-35.1635526	149.1159427	HOUSE	699318	PrivateLister	Private Lister		4	3	3	7	457	['Air Conditioning', 'Alarm', 'Allocated Car Space', 'Family Room', 'Reverse Cycle Heating', 'Separate Toilet']
175941096	RENTAL_RESIDENTIAL	UNDER APPLICATION - PROPERTY NO LONGER AVAILABLE	$480 per week	2018-10-20 04:29:08		36/109 Canberra Avenue	Griffith	ACT	2603	-35.3217413	149.14371123	APARTMENT	700401	PrivateLister	Private Lister		1	1	1		2351	['Air Conditioning', 'Fully Furnished', 'Pets Allowed', 'Reverse Cycle Heating']
176003467	RENTAL_RESIDENTIAL	Modern and cosy apartment, FREE WiFi , Electricity included	$470 per week	2018-11-04 09:25:53		(no street name provided)	Gungahlin	ACT	2912	-35.1822828	149.1353349	APARTMENT	455757	PrivateLister	Private Lister		1	1	0	5	225	['Air Conditioning', 'Dining Room', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Separate Toilet']
176014706	RENTAL_RESIDENTIAL	Holiday Home Away From Home!!!	$800 per week	2018-11-06 09:27:32		(no street name provided)	City	ACT	2601	-35.2816321	149.134405	APARTMENT	74266	PrivateLister	Private Lister		1	1	1		4181	['Air Conditioning', 'Allocated Car Space', 'Disability Friendly', 'Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Swimming Pool']
176048581	RENTAL_RESIDENTIAL	Three bedroom furnished family home (potentially saving you thousands)	$1,000 per week	2018-11-19 04:09:22		(no street name provided)	Giralang	ACT	2617	-35.2163644	149.0984582	HOUSE	705525	PrivateLister	Private Lister		3	1	1	4	927	['Air Conditioning', 'Partially Furnished', 'Reverse Cycle Heating']
176088786	RENTAL_RESIDENTIAL	Garden Studio Flat in leafy Turner - available now	$400 per week	2018-11-22 03:39:58		Forbes Street	Turner	ACT	2612	-35.2672261	149.1294788	COMMERCIAL_STUDIO	83285	PrivateLister	Private Lister		1	1	0		1045	['Partially Furnished']
176125546	RENTAL_RESIDENTIAL	Lake view two rooms apartment in Infiniti Gungahlin (unfurnished accommodation solution)	$500 per week	2018-12-01 04:27:30		1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	707478	PrivateLister	Private Lister		2	1	1	7.5		['Air Conditioning', 'Dining Room', 'Reverse Cycle Heating', 'Study']
176126607	RENTAL_RESIDENTIAL	20/3 Metropolitan Complex London Circuit - Stunning one bedroom fully furnished apartment located in the heart of Canberra City	$500-$600 per week	2018-12-03 00:26:36		20/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	APARTMENT	43435	PrivateLister	Private Lister		1	1	1	4	6923	['Air Conditioning', 'Allocated Car Space', 'Fully Furnished', 'Reverse Cycle Heating', 'Separate Toilet', 'Swimming Pool']
176149776	RENTAL_RESIDENTIAL	THREE BEDROOM HOME WITHIN WALKING DISTANCE TO WODEN!	$895 per week	2018-12-07 01:37:22		Longford Street	Lyons	ACT	2606	-35.3379305	149.0747386	HOUSE	226425	PrivateLister	Private Lister		3	1	0		912	[]
176136634	RENTAL_RESIDENTIAL	69/116 Easty Street Phillip A.C.T	$425 per week	2018-12-09 13:00:00		69/116 Easty Street	Phillip	ACT	2606	-35.3465464	149.0906674	APARTMENT	277185	PrivateLister	Private Lister			0	0		14129	[]
176199256	RENTAL_RESIDENTIAL	$1350- $1600- Fully furnished at Glebe Park	$1,350-$1,600 per week	2018-12-20 22:51:38		(no street name provided)	City	ACT	2601	-35.28126812	149.12918887	APARTMENT	659146	PrivateLister	Private Lister		3	2	2	6	10429	['Air Conditioning', 'Alarm', 'Disability Friendly', 'Electric Heating', 'Fully Furnished', 'New Construction', 'Pets Allowed', 'Reverse Cycle Heating', 'Swimming Pool', 'Wash Closet']
176205386	RENTAL_RESIDENTIAL	Hibiscus Crescent Rivett	$800 per week	2018-12-23 21:12:32		Hibiscus Crescent	Rivett	ACT	2611	-35.3454071	149.0363218	HOUSE	637701	PrivateLister	Private Lister		4	0	0		843	['Central Heating', 'Dining Room', 'Enclosed Backyard', 'Separate Toilet']
