id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176209897	RENTAL_RESIDENTIAL	3 Bedroom newly renovated home in a quite leafy street	$560 per week	2019-01-01 00:55:42		(no street name provided)	Waramanga	ACT	2611	-35.35289855	149.06213048	TOWNHOUSE	578579	PrivateLister	Private Lister		3.0	2	2		4595.0	['Dining Room', 'Family Room']
176228956	RENTAL_RESIDENTIAL	Modern Family home- 7 Ouaida Street, Jacka.	$640 per week	2019-01-03 23:12:58		(no street name provided)	Bonner	ACT	2914	-35.160706	149.1375919	HOUSE	357186	PrivateLister	Private Lister		4.0	2	1	5.0	334.0	['Air Conditioning', 'Alarm', 'Ceiling Fans', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'New Construction', 'Pets Allowed', 'Reverse Cycle Heating', 'Rumpus Room', 'Separate Toilet']
176236737	RENTAL_RESIDENTIAL	Fully furnished 1 bedroom apartment	$500 per week	2019-01-07 09:19:37		(no street name provided)	Kingston	ACT	2604	-35.31411079999999	149.14814819999995	APARTMENT	591074	PrivateLister	Private Lister		1.0	1	1		6709.0	['Fully Furnished', 'Reverse Cycle Heating', 'Wash Closet']
176252516	RENTAL_RESIDENTIAL	A few minutes walk to the City Centre	$430 per week	2019-01-09 12:25:29		(no street name provided)	Braddon	ACT	2612	-35.270824	149.13572053	APARTMENT	412627	PrivateLister	Private Lister		1.0	1	1		4645.0	['Allocated Car Space', 'Reverse Cycle Heating']
176276606	RENTAL_RESIDENTIAL		$430 per week	2019-01-15 11:23:52		11/4 Verdon Street	O'Connor	ACT	2602	-35.26148009	149.12820867	UNIT	339135	PrivateLister	Private Lister		1.0	1	1		2467.0	['Air Conditioning', 'Allocated Car Space', 'Reverse Cycle Heating', 'Wash Closet']
176282546	RENTAL_RESIDENTIAL	NOT CURRENTLY AVAILABLE	$895 per week	2019-01-16 09:59:45		8/63 Newdegate Street	Deakin	ACT	2600	-35.3141709	149.1024697	TOWNHOUSE	362025	PrivateLister	Private Lister		3.0	2	2	6.0	4659.0	[]
176294936	RENTAL_RESIDENTIAL	By Negotiation	By Negotiation	2019-01-20 04:35:23		(no street name provided)	Bruce	ACT	2617	-35.24485220000001	149.09816669999995	COMMERCIAL_STUDIO	174835	PrivateLister	Private Lister		1.0	1	0		19593.0	[]
176322196	RENTAL_RESIDENTIAL	Townhouse living close to everything you need!	$99,999 per week	2019-01-25 21:58:37		10/27 David Street	O'Connor	ACT	2602	-35.26489781	149.12224425	UNIT	155405	PrivateLister	Private Lister		2.0	1	1		1556.0	['Air Conditioning', 'Enclosed Backyard', 'Separate Toilet']
176324367	RENTAL_RESIDENTIAL	Stunning Contempory Executive home	$995 per week	2019-01-29 11:53:24		25 Flos Greig Street	Watson	ACT	2602	-35.2332907	149.1590334	HOUSE	36875	PrivateLister	Private Lister		4.0	2	2		628.0	['Air Conditioning', 'Alarm', 'Central Heating', 'Enclosed Backyard', 'Family Room', 'Rumpus Room', 'Separate Toilet', 'Study']
176356916	RENTAL_RESIDENTIAL	High Floor Apartment Close to UC & Westfield	$600 per week	2019-02-04 23:15:12		1909/120 Eastern Valley Way	Belconnen	ACT	2617	-35.24501571	149.07442337	APARTMENT	437637	PrivateLister	Private Lister		1.0	1	1	5.0		['Air Conditioning', 'Reverse Cycle Heating', 'Swimming Pool']
176375201	RENTAL_RESIDENTIAL	Executive Elegant Home in O'Malley	$2,700 per week	2019-02-09 00:26:14		33 Culgoa Circuit	O'Malley	ACT	2606	-35.3537096	149.1071804	HOUSE	65215	Agent	Civium Property Group - Property Management	Amy Gannon	6.0	5	5		0.0	['Atrium', 'Circular Driveway', 'Conservatory', 'Electric Garage Doors', 'Enclosed Backyard', 'Entrance Hall', 'Fencing', 'Lounge Room', 'Mountain Views', 'Off-street Parking', 'Pergola', 'Separate Toilet', 'Shower', 'Wash Closet']
176409366	RENTAL_RESIDENTIAL	DEAKIN - PARLIAMENTARY TRIANGLE. EQUINOX, HOSPITALS, EMBASSESIES	$800 per week	2019-02-16 04:35:50		(no street name provided)	Deakin	ACT	2600	-35.31919401	149.10316584	TOWNHOUSE	142725	PrivateLister	Private Lister		2.0	1	2	8.0	735.0	['Air Conditioning', 'Alarm', 'Central Heating', 'Dining Room', 'Ducted Vacuum', 'Electric Heating', 'Enclosed Backyard', 'Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Wash Closet']
176401857	RENTAL_RESIDENTIAL	The Altitude Apartment - 41 Chandler Street, Belconnen	$380 per week	2019-02-16 09:38:00		41 Chandler Street	Belconnen	ACT	2617	-35.24028272	149.07048207	APARTMENT	308085	PrivateLister	Private Lister		1.0	1	1	5.0	7709.0	[]
176350975	RENTAL_RESIDENTIAL		By Negotiation	2019-02-18 03:31:13		(no street name provided)	Griffith	ACT	2603	-35.3253359	149.13713436	APARTMENT	555117	PrivateLister	Private Lister			0	0		7716.0	[]
176433226	RENTAL_RESIDENTIAL	23 Rockwood Street Casey	$540 per week	2019-02-21 22:01:14		(no street name provided)	Casey	ACT	2913	-35.1745659	149.0935206	HOUSE	552642	PrivateLister	Private Lister		3.0	2	2			['Air Conditioning', 'Alarm', 'Central Heating', 'Enclosed Backyard', 'Family Room', 'Reverse Cycle Heating']
176441219	RENTAL_RESIDENTIAL	Canberra's Finest Enclave	$2,200 per week	2019-02-26 03:11:46		11 Wickham Crescent	Red Hill	ACT	2603	-35.32628370000001	149.1251426	HOUSE	3498	Agent	Berkely Residential	The Asset Manager	4.0	3	4	3.5	3763.3	['Alarm', 'Broadband', 'Dining Room', 'Dishwasher', 'Double Glazed Windows', 'Electric Garage Doors', 'Entrance Hall', 'Family Room', 'Fencing', 'Heating Wood Fire', 'Intercom', 'Lounge Room', 'Network Cabling', 'Off-street Parking', 'Outdoor Entertaining Area', 'Outdoor Kitchen', 'Powder Room', 'Slab Construction', 'Sprinklers', 'Study', 'Swimming Pool', 'Walk In Robe']
176468186	RENTAL_RESIDENTIAL		By Negotiation	2019-03-02 02:28:28		(no street name provided)	Evatt	ACT	2617	-35.2108018	149.0744438	HOUSE	845413	PrivateLister	Private Lister			0	0		838.0	[]
176481807	RENTAL_RESIDENTIAL	**************Property has now been leased. Thank you for your interest**************	$620 per week	2019-03-06 12:16:17		(no street name provided)	Franklin	ACT	2913	-35.2015049	149.1459207	HOUSE	530699	PrivateLister	Private Lister		4.0	2	2		354.0	[]
176488917	RENTAL_RESIDENTIAL	Top floor apartment, delightfully fully furnished, with sweeping uninterrupted views	$500 per week	2019-03-07 04:14:27		99/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	549320	PrivateLister	Private Lister		1.0	1	1	6.0	11242.0	['Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Swimming Pool']
176535548	RENTAL_RESIDENTIAL	Beautiful 2 Bedrooms Home	$700 per week	2019-03-20 22:31:43		45 Murrjinelle Circuit	Bonner	ACT	2914	-35.1582176	149.1355618	DUPLEX	39305	PrivateLister	Private Lister			0	0	6.0	450.4	[]
176535555	RENTAL_RESIDENTIAL	NO LONGER AVAILABLE ----FANTASTICN LOW MAINTENANCE SINGLE STOREY HOUSE IN GREAT LOCATION	By Negotiation	2019-03-28 03:09:43		(no street name provided)	Franklin	ACT	2913	-35.1999607	149.1435297	HOUSE	122645	PrivateLister	Private Lister		3.0	1	4	5.0	200.3	['Air Conditioning', 'Allocated Car Spaces']
176584036	RENTAL_RESIDENTIAL	APPLICATION TAKEN	$550-$580 per week	2019-03-29 11:05:27		(no street name provided)	Bonner	ACT	2914	-35.1616172	149.1298764	HOUSE	220055	PrivateLister	Private Lister		4.0	2	1	6.0		['Air Conditioning', 'Central Heating', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Separate Toilet']
176596238	RENTAL_RESIDENTIAL	Palmerston Family home	$1,100 per week	2019-04-07 23:37:58		1 Chaton Place	Palmerston	ACT	2913	-35.19472929999999	149.11213600000005	HOUSE	408078	PrivateLister	Private Lister		4.0	2	8		831.0	['Air Conditioning', 'Allocated Car Spaces', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Self-contained Flat', 'Separate Toilet', 'Study', 'Sunroom']
176664726	RENTAL_RESIDENTIAL	To live in a new apartment in the heart of City	$580 per week	2019-04-22 23:49:56		260 City Walk	City	ACT	2601	-35.2819498	149.1332144	APARTMENT	580150	PrivateLister	Private Lister		1.0	1	1	6.0	1665.0	['Air Conditioning', 'Allocated Car Space', 'Central Heating', 'Dining Room', 'Disability Friendly', 'Ducted Vacuum', 'Fully Furnished', 'New Construction', 'Short Term', 'Short Term Lease', 'Swimming Pool']
176650877	RENTAL_RESIDENTIAL	Location , Location , Location and Lifestyle	$500 per week	2019-04-24 12:02:01		(no street name provided)	Gungahlin	ACT	2912	-35.18470139999999	149.13558899999995	TOWNHOUSE	173425	PrivateLister	Private Lister		2.0	2	2	6.0	17188.0	['Air Conditioning', 'Dining Room', 'Family Room', 'Separate Toilet']
176675910	RENTAL_RESIDENTIAL	EXECUTIVE FAMILY HOME IN PRIME LOCATION	By Negotiation	2019-04-27 09:56:29		(no street name provided)	Narrabundah	ACT	2604	-35.3351894	149.14640459999995	HOUSE	65555	PrivateLister	Private Lister		5.0	4	0		788.0	['Air Conditioning', 'Ceiling Fans', 'Central Heating', 'Dining Room', 'Ducted Vacuum', 'Enclosed Backyard', 'Family Room', 'Pets Allowed', 'Reverse Cycle Heating', 'Self-contained Flat', 'Separate Toilet']
176687409	RENTAL_RESIDENTIAL	Exclusive, spacious, private and secure !!	$890 per week	2019-04-30 02:32:13		1/37 Dominion Circuit	Forrest	ACT	2603	-35.31679620000001	149.12542130000003	TOWNHOUSE	354050	Agent	Francis Pires Real Estate	Francis Pires	3.0	2	2			['Central Heating', 'Dishwasher', 'Double Glazed Windows']
176729576	RENTAL_RESIDENTIAL	1 bedroom fully furnished short term lease	$450 per week	2019-05-09 07:16:47		12 Ryrie Street	Campbell	ACT	2612	-35.28473920000001	149.1495	UNIT	530247	PrivateLister	Private Lister		1.0	1	0		878.0	['Central Heating', 'Fully Furnished', 'Self-contained Flat', 'Short Term', 'Short Term Lease']
176731156	RENTAL_RESIDENTIAL	Fully Furnished Two Bedroom Apartment in the Manhattan Apartments	$900-$950 per week	2019-05-09 18:53:02		818/240 Bunda Street	City	ACT	2601	-35.2816321	149.13440500000004	APARTMENT	672422	PrivateLister	Private Lister		2.0	2	2		4181.0	['Air Conditioning', 'Central Heating', 'Fully Furnished', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease', 'Study', 'Swimming Pool']
176747481	RENTAL_RESIDENTIAL	Private spacious townhouse	$499 per week	2019-05-22 04:21:56		42A Holman Street	Curtin	ACT	2605	-35.3331826	149.08273119999996	TOWNHOUSE	20966	PrivateLister	Private Lister		1.0	1	2	4.0	898.0	['Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Self-contained Flat']
176752580	RENTAL_RESIDENTIAL	Beautiful home with studio, yurt and ample storage space	$700 per week	2019-05-23 10:46:21		3 Woronora Street	Kaleen	ACT	2617	-35.2150224	149.1108457	HOUSE	637701	PrivateLister	Private Lister		3.0	1	3		694.0	['Pets Allowed']
176759661	RENTAL_RESIDENTIAL	GREAT FAMILY HOME	$560 per week	2019-05-27 10:55:37		Forwood Street	Monash	ACT	2904	-35.4131117	149.0894003	HOUSE	854013	PrivateLister	Private Lister		4.0	2	0		799.0	['Air Conditioning', 'Ceiling Fans', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Reverse Cycle Heating', 'Separate Toilet']
176813187	RENTAL_RESIDENTIAL		$520 per week	2019-05-30 00:04:03		(no street name provided)	Belconnen	ACT	2617	-35.2337477	149.0761322	TOWNHOUSE	54945	PrivateLister	Private Lister		2.0	2	1	5.0	28685.0	[]
176825986	RENTAL_RESIDENTIAL	under application	By Negotiation	2019-06-01 05:52:54		(no street name provided)	Harrison	ACT	2914	-35.2074196	149.1514585	COMMERCIAL_STUDIO	67115	PrivateLister	Private Lister		1.0	1	1	6.0	592.0	['Allocated Car Space', 'Fully Furnished']
176840502	RENTAL_RESIDENTIAL	Spacious Modern Home	$600 per week	2019-06-05 04:42:29		31 Dobikin Street	Crace	ACT	2911	-35.1995859	149.1047832	UNIT	857414	Agent	McGrath Estate Agents Property Management	Kerry Robinson	4	4	2		0	['AIR_CONDITIONING_REVERSE_CYCLE']
176846173	RENTAL_RESIDENTIAL	Ideal for Chancery	By Negotiation	2019-06-06 05:33:07		17 Terrigal Crescent	O'Malley	ACT	2606	-35.3520518	149.1076289	HOUSE	354050	Agent	Francis Pires Real Estate	Francis Pires	8.0	6	3			['Circular Driveway', 'Reverse Cycle a/c', 'Salt Water Swimming Pool']
176837090	RENTAL_RESIDENTIAL	Sunny family home	$725 per week	2019-06-10 08:34:38		6 Nepean Place	Macquarie	ACT	2614	-35.255101	149.0557304	HOUSE	685228	PrivateLister	Private Lister		4.0	2	2		712.0	['Allocated Car Spaces', 'Ceiling Fans', 'Central Heating']
176888343	RENTAL_RESIDENTIAL	Stunning Contemporary Townhouse for Lease	$580 per week	2019-06-22 07:02:55		47 Bellbird Loop	Lawson	ACT	2617	-35.2291844	149.0869687	TOWNHOUSE	632620	PrivateLister	Private Lister		3.0	2	2	5.5	540.0	['Air Conditioning', 'Dining Room', 'Family Room', 'New Construction', 'Reverse Cycle Heating', 'Separate Toilet']
176889332	RENTAL_RESIDENTIAL	Granny flat - ($500 per week), Quiet Living	$500 per week	2019-06-23 02:57:16		(no street name provided)	Red Hill	ACT	2603	-35.3375869	149.13164640000005	OTHER	75595	PrivateLister	Private Lister		1.0	1	0		685.0	['Air Conditioning', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat']
176926897	RENTAL_RESIDENTIAL	Self contained studio and 3 bedroom house	$595 per week	2019-06-25 08:09:51		Arndell Street	Macquarie	ACT	2614	-35.24570139999999	149.0574202	HOUSE	604115	PrivateLister	Private Lister		4.0	2	4		767.0	['Air Conditioning', 'Allocated Car Spaces', 'Enclosed Backyard', 'Pets Allowed', 'Self-contained Flat', 'Separate Toilet', 'Sunroom']
176935786	RENTAL_RESIDENTIAL	Beautiful home	$510 per week	2019-06-26 10:33:22		21 Whitmore Crescent	Watson	ACT	2602	-35.22804520000001	149.16767019999998	HOUSE	290725	PrivateLister	Private Lister		3.0	1	2	6.0	205.0	['Air Conditioning', 'Allocated Car Space', 'Electric Heating', 'Reverse Cycle Heating', 'Separate Toilet', 'Wash Closet']
176939883	RENTAL_RESIDENTIAL	COSEY FAMILY HOME IN PRIME LOCATION	$560 per week	2019-07-01 00:16:02		5 Investigator Street	Red Hill	ACT	2603	-35.3397487	149.1354591	HOUSE	653133	Agent	Bolton & Co O'Connor	Leasing Team Two	3.0	1	2			[]
176942739	RENTAL_RESIDENTIAL	Student accommodation in a perfect location	$194-$219 per week	2019-07-02 02:52:46		Telita Street	Bruce	ACT	2617	-35.2393477	149.0820385	APARTMENT	857365	PrivateLister	Private Lister		7.0	2	0			['Central Heating', 'Dining Room', 'Fully Furnished', 'Separate Toilet']
176959551	RENTAL_RESIDENTIAL		$575 per week	2019-07-06 07:41:48		(no street name provided)	Watson	ACT	2602	-35.23056029999999	149.15909019999995	TOWNHOUSE	173425	PrivateLister	Private Lister		3.0	2	2	6.0	231.0	['Central Heating', 'Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Family Room', 'In-slab Heating', 'Separate Toilet', 'Wash Closet']
176935791	RENTAL_RESIDENTIAL	Out of Market/Not Available/Rented	$650-$700 per week	2019-07-07 09:34:19		92 Barramundi Street	Throsby	ACT	2914	-35.1897428	149.1662146	HOUSE	670942	PrivateLister	Private Lister		4.0	2	2	6.0	347.0	['Air Conditioning', 'New Construction', 'Pets Allowed', 'Reverse Cycle Heating', 'Separate Toilet']
176959552	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$650 per week	2019-07-07 14:00:00		16 B Donald Horne Circuit	Franklin	ACT	2913	-35.2027535	149.13547549999996	OTHER	634772	Agent	Red Brick Properties	Michelle Gibb	4.0	2	1		613.0	['Air Conditioning', 'Allocated Car Space', 'Reverse Cycle Heating']
176959554	RENTAL_RESIDENTIAL	Short Term Rental - Fully furnished 2 bedroom self contained unit	$750 per week	2019-07-08 13:33:13		13 Langtree Crescent	Crace	ACT	2911	-35.1992967	149.10924340000003	UNIT	68405	PrivateLister	Private Lister		2.0	1	0	6.0	831.0	['Air Conditioning', 'Central Heating', 'Ducted Vacuum', 'Enclosed Backyard', 'Fully Furnished', 'Short Term', 'Short Term Lease']
176988367	RENTAL_RESIDENTIAL	EXECUTIVE APARTMENT IN CANBERRA CITY	$600-$700 per week	2019-07-09 22:34:54		(no street name provided)	City	ACT	2601	-35.2828564	149.1254729	UNIT	220055	PrivateLister	Private Lister		1.0	1	1	6.0	6923.0	['Air Conditioning', 'Allocated Car Space', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat']
177015026	RENTAL_RESIDENTIAL	2 Bedroom home, 512 Steps to ANU	$1,036 per week	2019-07-16 15:14:09		27 McCaughey Street	Turner	ACT	2612	-35.2703706	149.1229	HOUSE	857663	PrivateLister	Private Lister		2.0	1	2	6.6	1487.0	['Air Conditioning', 'Alarm', 'Allocated Car Spaces', 'Dining Room', 'Fully Furnished', 'New Construction', 'Reverse Cycle Heating', 'Short Term', 'Short Term Lease']
177019929	RENTAL_RESIDENTIAL	Please contact our office to organise an inspection	$1000 per week	2019-07-17 23:52:10		6 Wood Place	Chifley	ACT	2606	-35.3580734	149.0723848	HOUSE	709273	Agent	Carter and Co Agents	Emma Barclay	4.0	2	2		0.0	['Air Conditioning', 'Alarm', 'Area Views', 'Built-In Wardrobes', 'Carpeted', 'Close To Schools', 'Close To Shops', 'Close To Transport']
177010565	RENTAL_RESIDENTIAL	10 minutes to the city, 5 minutes to Belconnen	$750 per week	2019-07-18 00:02:27		33 Vagabond Crescent	Mckellar	ACT	2617	-35.2174668	149.0709726	HOUSE	165405	Agent	Home Property Group ACT	Darin Entriken	4.0	2	2			['Alarm', 'Central Gas Heating', 'Dining Room', 'Dishwasher', 'Drip Irrigation', 'Enclosed Backyard', 'Entrance Hall', 'Family Room', 'Lounge Room', 'Mountain Views', 'Off-street Parking', 'Outdoor Entertaining Area', 'Pets Allowed', 'Solar Panels', 'Split System a/c']
177045167	RENTAL_RESIDENTIAL	Available in May - Peaceful and secure furnished Flynn studio - internet included	$325 per week	2019-07-27 08:08:43		4 Nulsen Circuit	Flynn	ACT	2615	-35.2075071	149.04107280000005	COMMERCIAL_STUDIO	444527	PrivateLister	Private Lister		1.0	1	1		785.0	['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Family Room', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Separate Toilet', 'Swimming Pool']
175372485	RENTAL_RESIDENTIAL		$400 per week	2019-07-29 00:25:58		(no street name provided)	Gungahlin	ACT	2912	-35.1810635	149.1365581	UNIT	652551	PrivateLister	Private Lister		1.0	1	2	6.0	2769.0	['Air Conditioning', 'Allocated Car Space', 'Wash Closet']
176878897	RENTAL_RESIDENTIAL	3 Bedroom Townhouse	By Negotiation	2019-07-29 00:29:49		(no street name provided)	Calwell	ACT	2905	-35.44041142	149.107117	TOWNHOUSE	92145	PrivateLister	Private Lister		3.0	1	0			['Electric Heating', 'Enclosed Backyard', 'Separate Toilet']
175941716	RENTAL_RESIDENTIAL		By Negotiation	2019-07-29 00:30:07		(no street name provided)	Watson	ACT	2602	-35.2348338	149.15940697	TOWNHOUSE	173425	PrivateLister	Private Lister		3.0	2	1	5.0	9742.0	['Central Heating', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Separate Toilet']
177068543	RENTAL_RESIDENTIAL	Fully furnished Delight	$725 per week	2019-07-31 00:52:18		164/15 Coranderrk Street	Reid	ACT	2612	-35.2839773	149.1357156	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1.0	1	1		0.0	['Fully Furnished']
169676244	RENTAL_RESIDENTIAL	1 b/rm unit, Chandler Street, Belconnen, ACT	$415 per week	2019-08-02 04:39:31		(no street name provided)	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	192195	PrivateLister	Private Lister		1.0	1	1	6.0		['Air Conditioning', 'Family Room', 'Reverse Cycle Heating', 'Separate Toilet', 'Swimming Pool', 'Wash Closet']
177086945	RENTAL_RESIDENTIAL	New Apartment for Rent in Turner	$900 per week	2019-08-04 07:00:29		73/217 Northbourn Avenue	Turner	ACT	2612	-35.261925	149.13131	UNIT	210095	Agent	PropertyNow	Property Now	3.0	4	1		0.0	['Broadband', 'Dishwasher', 'Gym', 'Heating', 'Split System a/c']
175574247	RENTAL_RESIDENTIAL	1 bedroom unit in the heart of the city	By Negotiation	2019-08-06 00:38:00		(no street name provided)	Turner	ACT	2612	-35.2753542	149.12866359999995	UNIT	613171	PrivateLister	Private Lister		1.0	1	1	6.0	6378.0	['Air Conditioning', 'Allocated Car Space', 'Reverse Cycle Heating', 'Swimming Pool']
175585148	RENTAL_RESIDENTIAL	4 Bedroom family home - Available 26 August 2019	By Negotiation	2019-08-06 00:39:37		(no street name provided)	Throsby	ACT	2914	-35.19087715	149.16605105	HOUSE	461667	PrivateLister	Private Lister		4.0	2	2	7.0	250.0	['Air Conditioning', 'Central Heating', 'Electric Heating', 'Enclosed Backyard', 'New Construction', 'Reverse Cycle Heating', 'Rumpus Room', 'Separate Toilet']
175518296	RENTAL_RESIDENTIAL	Three- bedroom home in great location	$490 per week	2019-08-08 02:05:25		(no street name provided)	Ngunnawal	ACT	2913	-35.17495	149.1196467	HOUSE	589590	PrivateLister	Private Lister		3.0	1	1	5.0	292.0	[]
177119917	RENTAL_RESIDENTIAL	Executive apartment with stunning Kingston Harbour views	$985 per week	2019-08-12 00:11:27		62/46 Honeysett View	Kingston	ACT	2604	-35.3131329	149.14890580000005	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2.0	2	1		0.0	['Fully Furnished']
177110310	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$499 - $540 per week	2019-08-12 14:00:00		1 Annabelle View	Coombs	ACT	2611	-35.3205063	149.0467304	DUPLEX	634772	Agent	Red Brick Properties	Nalin Ratnaike	3.0	1	1		669.0	['Allocated Car Space', 'Dishwasher', 'Mountain Views', 'Off-street Parking', 'Reverse Cycle a/c', 'Water Views']
177102142	RENTAL_RESIDENTIAL		By Negotiation	2019-08-13 04:23:48		(no street name provided)	Bruce	ACT	2617	-35.2411661	149.09449730000003	HOUSE	586432	PrivateLister	Private Lister			0	0		49183.0	[]
168805163	RENTAL_RESIDENTIAL	Spacious fully furnished two bedroom apartment overlooking park.	$800 per week	2019-08-13 04:34:35		22/20 Beissel Street	Belconnen	ACT	2617	-35.2339197	149.0631495	APARTMENT	417047	PrivateLister	Private Lister		2.0	1	1	5.0	8104.2	['Air Conditioning', 'Fully Furnished', 'Reverse Cycle Heating']
168975652	RENTAL_RESIDENTIAL	NOT AVAILABLE	By Negotiation	2019-08-14 05:09:52		(no street name provided)	Phillip	ACT	2606	-35.3462694	149.09435180000003	APARTMENT	92145	PrivateLister	Private Lister		2.0	1	1		332.4	['Electric Heating']
177143906	RENTAL_RESIDENTIAL		$680 per week	2019-08-15 10:40:24		(no street name provided)	Harrison	ACT	2914	-35.18824229999999	149.1526108	HOUSE	589590	PrivateLister	Private Lister		4.0	2	2	5.0	460.0	[]
177144930	RENTAL_RESIDENTIAL	Fully Furnished Executive home in the exclusive	$1,450 per week	2019-08-16 02:22:14		3/130 Blamey Crescent	Campbell	ACT	2612	-35.2909851	149.15227019999998	TOWNHOUSE	572389	Agent	Belle Property Kingston	Rachel Walsh	3.0	3	4		0.0	[]
177105210	RENTAL_RESIDENTIAL	Ainslie - 2 Br House for rent, furnished	$495 per week	2019-08-16 13:25:06		(no street name provided)	Ainslie	ACT	2602	-35.2609629	149.1502464	TOWNHOUSE	128345	PrivateLister	Private Lister		2.0	1	2		891.0	['Air Conditioning', 'Allocated Car Space', 'Electric Heating', 'Fully Furnished', 'Reverse Cycle Heating', 'Study']
177169587	RENTAL_RESIDENTIAL	Nice Furnished Two bedroom house close to tuggeranong lake	$455 per week	2019-08-21 21:41:23		1/3 Langridge Street	Wanniassa	ACT	2903	-35.401489	149.07626299999995	HOUSE	529010	PrivateLister	Private Lister		2.0	1	0		995.0	['Air Conditioning']
177181646	RENTAL_RESIDENTIAL	LARGE INNER CITY FURNISHED APARTMENT	$760 per week	2019-08-25 06:14:37		3/2 MacLeay Street	Turner	ACT	2612	-35.2723316	149.1277701	APARTMENT	46706	PrivateLister	Private Lister		2.0	2	1		2155.0	['Air Conditioning', 'Allocated Car Space', 'Fully Furnished', 'In-slab Heating', 'Reverse Cycle Heating']
177196697	RENTAL_RESIDENTIAL	Spacious 3 bedroom townhouse in central location	$560 per week	2019-08-28 05:32:44		2 Joyce Place	Mawson	ACT	2607	-35.3563761	149.0989705	HOUSE	18	Agent	Hodgkinson Real Estate	Shani Bourne	3.0	2	2			[]
177192768	RENTAL_RESIDENTIAL	Studio in heart of O'Malley - Part Furnished incl Bills	$390 per week	2019-08-29 09:57:55		(no street name provided)	O'Malley	ACT	2606	-35.3583904	149.1070228	COMMERCIAL_STUDIO	550621	PrivateLister	Private Lister		1.0	1	2		1053.0	['Allocated Car Space']
177192769	RENTAL_RESIDENTIAL	Two Bedroom Townhouse in quiet complex - available now	$580 per week	2019-08-30 01:19:02		(no street name provided)	Belconnen	ACT	2617	-35.23550982	149.06767327	TOWNHOUSE	639972	PrivateLister	Private Lister		2.0	1	2	0.0		['Air Conditioning', 'Allocated Car Space', 'Electric Heating', 'Enclosed Backyard', 'Reverse Cycle Heating', 'Separate Toilet']
177232321	RENTAL_RESIDENTIAL	Affordable Living, There's Something For Everyone!	$170 - $195 per week	2019-09-04 06:02:33		63 Solomon Crescent	Latham	ACT	2615	-35.2176945	149.0306746	HOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	7.0	4	2		0.0	[]
177223807	RENTAL_RESIDENTIAL	Four bedroom family home in popular location	$550-$570 per week	2019-09-04 12:48:27		26 Moonlight Avenue	Harrison	ACT	2914	-35.1906247	149.15348630000003	TOWNHOUSE	866083	PrivateLister	Private Lister		4.0	3	2		334.0	['Alarm', 'Central Heating', 'Pets Allowed', 'Separate Toilet']
177236231	RENTAL_RESIDENTIAL	UNIQUE DESIGN AND CENTRAL LOCATION BRINGS THIS RESIDENCE A HUGE STEP IN FRONT OF OTHERS!	By Negotiation	2019-09-08 00:49:34		(no street name provided)	Swinger Hill	ACT	2606	-35.35086970000001	149.09447969999997	COURTYARD_HOME	34735	PrivateLister	Private Lister		3.0	1	3		1254.0	['Air Conditioning', 'Allocated Car Spaces', 'Dining Room', 'Enclosed Backyard', 'Partially Furnished', 'Reverse Cycle Heating', 'Separate Toilet']
177263420	RENTAL_RESIDENTIAL	Gunghalin	$650 per week	2019-09-14 07:53:05		(no street name provided)	Gungahlin	ACT	2912	-35.183062400000004	149.1478293	HOUSE	867125	PrivateLister	Private Lister		4.0	2	2		470.0	[]
177303006	RENTAL_RESIDENTIAL	Luxurious Living in Throsby	$695 per week	2019-09-18 12:20:17		(no street name provided)	Throsby	ACT	2914	-35.18903560000001	149.1665833	HOUSE	131055	PrivateLister	Private Lister		3.0	2	1	6.0	315.0	['Air Conditioning', 'Alarm', 'Ducted Vacuum', 'Enclosed Backyard', 'Family Room', 'New Construction', 'Reverse Cycle Heating', 'Separate Toilet']
177331306	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$650.00	2019-09-25 03:11:14		(no street name provided)	Gungahlin	ACT	2912	-35.18702800000001	149.1255014	HOUSE	634772	Agent	Red Brick Properties	Michelle Gibb	4.0	2	2		0.0	[]
177335597	RENTAL_RESIDENTIAL	NOT CURRENTLY AVAILABLE	By Negotiation	2019-09-27 09:19:16		23/5 Hyndes Crescent	Holder	ACT	2611	-35.33554960000001	149.045482	UNIT	362025	PrivateLister	Private Lister		1.0	1	1		9995.0	[]
177338210	RENTAL_RESIDENTIAL	Founders Lane	$680 - $690 per week	2019-09-30 01:09:49		43 Currong Street North	Braddon	ACT	2612	-35.27803770000001	149.1364834	APARTMENT	4024	Agent	Century 21 City Walk Canberra	Kamilla Lewis	2.0	2	2		25632.0	['Allocated Car Spaces']
177334019	RENTAL_RESIDENTIAL	Fully furnished townhouse/apartment in Turner	$650 per week	2019-09-30 05:50:27		(no street name provided)	Turner	ACT	2612	-35.26864039999999	149.11618230000005	TOWNHOUSE	849458	PrivateLister	Private Lister		1.0	2	1	2.5	1725.0	['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Electric Heating', 'Fully Furnished', 'Reverse Cycle Heating', 'Self-contained Flat', 'Short Term', 'Short Term Lease', 'Study']
177360368	RENTAL_RESIDENTIAL	Furnished 1 Bedroom Unit in Great Location!	$340 per week	2019-10-02 05:02:28		36/5 Hyndes Crescent	Holder	ACT	2611	-35.33554960000001	149.045482	UNIT	18	Agent	Hodgkinson Real Estate	Shani Bourne	1.0	1	0		9995.0	[]
177368008	RENTAL_RESIDENTIAL	Large house -Quiet and convenient location-	By Negotiation	2019-10-06 21:07:20		47 MacGillivray Street	Yarralumla	ACT	2600	-35.3097042	149.10585749999996	HOUSE	5171	Developer	Ramum Enterprises Pty Ltd	Ramum Enterprises	4.0	2	2	2.0		['Dining Room', 'Enclosed Backyard', 'Entrance Hall', 'Family Room', 'Heating Gas', 'Lounge Room', 'Outdoor Entertaining Area', 'Pets Allowed', 'Self-contained Flat']
177384604	RENTAL_RESIDENTIAL	EXTRAS OFFERED WITH THIS ONE BEDROOM APARTMENT	$450 per week	2019-10-08 02:51:05		96/77 Northbourne Avenue	Turner	ACT	2612	-35.2753542	149.12866359999995	APARTMENT	33	Agent	Sadil Quinlan	Cara Horneman	1.0	1	1		0.0	['Dishwasher']
177374357	RENTAL_RESIDENTIAL	Extra large 1 BR study apartment - Quiet and very handy location	$460 per week	2019-10-08 11:23:00		12 Stockdale Street	Dickson	ACT	2602	-35.2578596	149.1350778	APARTMENT	5171	Developer	Ramum Enterprises Pty Ltd	Ramum Enterprises	1.0	1	1	5.0		['Dishwasher', 'Entrance Hall', 'Intercom', 'Network Cabling', 'Off-street Parking', 'Reverse Cycle a/c', 'Shower', 'Study Nook', 'Walk In Robe']
177406003	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$620 per week	2019-10-11 04:00:49		57/92 Northbourne Avenue	Braddon	ACT	2612	-35.27285399999999	149.130862	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2.0	2	1		0.0	[]
177409517	RENTAL_RESIDENTIAL	Self contained 2 bedroom house unit available in Throsby	$435 per week	2019-10-12 02:33:03		(no street name provided)	Throsby	ACT	2914	-35.1862418	149.15950619999995	HOUSE	125575	PrivateLister	Private Lister		2.0	1	0	7.0	820.0	['Air Conditioning', 'Alarm', 'Central Heating', 'Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Fully Furnished', 'New Construction', 'Self-contained Flat']
177431566	RENTAL_RESIDENTIAL	94 Tay Street Watson aCT 2602	$500 per week	2019-10-17 00:23:11		94 Tay Street	Watson	ACT	2602	-35.2261335	149.16704819999995	HOUSE	637647	PrivateLister	Private Lister			0	0		250.0	[]
177431569	RENTAL_RESIDENTIAL	Prime Location, Stunning Views, Quiet Leafy Street in Popular O'Connor - Water Usage Included - Avail August 2020	$615 per week	2019-10-21 05:51:44		25 Boobialla Street	O'Connor	ACT	2602	-35.2511716	149.1153511	HOUSE	706173	PrivateLister	Private Lister		2.0	1	3		830.0	['Alarm', 'Allocated Car Spaces', 'Central Heating', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Wash Closet']
177458738	RENTAL_RESIDENTIAL	Generous Family Home in Sought After Location!	$700 per week	2019-10-23 03:00:42		23 Parsons Street	Torrens	ACT	2607	-35.3740955	149.08509569999995	HOUSE	188615	Agent	McIntyre Property	Deanna Elmir	4.0	1	2	3.0	0.0	['Air Conditioning', 'Built-In Wardrobes', 'Close To Schools', 'Close To Shops', 'Close To Transport', 'Garden', 'Pets Allowed']
177456538	RENTAL_RESIDENTIAL	Quiet Dickson unit, this is city living	$400 per week	2019-10-23 05:27:55		3/5 Dumaresq Street	Dickson	ACT	2602	-35.2516437	149.1409731	UNIT	640931	Agent	Bolton & Co Belconnen	Leasing Team One	2.0	1	1		1189.0	['Allocated Car Space']
177462737	RENTAL_RESIDENTIAL	luxurious living in a thriving area	$510 per week	2019-10-23 10:42:16		1/1 Sydney Avenue	Barton	ACT	2600	-35.31278070000001	149.1332135	APARTMENT	271665	PrivateLister	Private Lister		1.0	1	1		4128.0	['Air Conditioning', 'Allocated Car Space', 'Dining Room', 'Electric Heating', 'Enclosed Backyard', 'Reverse Cycle Heating', 'Wash Closet']
177457128	RENTAL_RESIDENTIAL	Brand new, fully furnished 5 bed, 5 bath house ready to move in	$950 per week	2019-10-24 02:13:38		16 Grassick Street	Taylor	ACT	2913	-35.1537131	149.102749	HOUSE	617829	Agent	Capital Partner Real Estate	Elaine Run	5.0	5	2	6.0		['Fully Furnished']
177476236	RENTAL_RESIDENTIAL	Executive 2 Bedroom Apartment in the City	$690 per week	2019-10-28 00:31:58		601/21 Marcus Clarke Street	City	ACT	2601	-35.2845174	149.12483469999995	HOUSE	91	Agent	Total Property Management - Bright Partners	Patrick Bergman	2.0	2	2		0.0	['Body Corporate', 'Dishwasher', 'Shower']
177471908	RENTAL_RESIDENTIAL	Furnished House in Deakin available for renting	$990 per week	2019-10-28 22:39:25		12 Lamington Street	Deakin	ACT	2600	-35.3200602	149.10679919999995	HOUSE	873188	PrivateLister	Private Lister		4.0	2	3		874.0	['Air Conditioning', 'Alarm', 'Central Heating', 'Dining Room', 'Electric Heating', 'Family Room', 'Partially Furnished', 'Separate Toilet', 'Wash Closet']
177463222	RENTAL_RESIDENTIAL	Fantastic partially furnished 2 bedroom apartment	$1,000 per week	2019-10-29 11:58:12		316/240 Bunda Street	City	ACT	2601	-35.2816321	149.13440500000004	APARTMENT	232185	PrivateLister	Private Lister		2.0	2	1	6.0	4181.0	['Air Conditioning', 'Allocated Car Space', 'Central Heating', 'Dining Room', 'Electric Heating', 'Partially Furnished', 'Reverse Cycle Heating', 'Swimming Pool']
177488441	RENTAL_RESIDENTIAL	DELIGHTFUL ONE BEDROOM FLAT	$310 per week	2019-10-30 06:09:54		10 Brooke Place	Wanniassa	ACT	2903	-35.3862101	149.0941005	UNIT	116	Agent	Laurrie Scheele	Property Management	1.0	1	0			[]
177502207	RENTAL_RESIDENTIAL	Brand New... 3 bed, 3 bath ready to move in now!!	$780 per week	2019-11-01 01:51:00		146A Miller Street	O'Connor	ACT	2602	-35.2510833	149.1188185	HOUSE	572	Agent	LJ Hooker Dickson	Samantha Roberts	3.0	3	1		0.0	[]
177508640	RENTAL_RESIDENTIAL	31 Mackinolty Scullin	$550 per week	2019-11-06 20:05:59		31 Mackinolty Street	Scullin	ACT	2614	-35.23776820000001	149.0350669	HOUSE	670431	PrivateLister	Private Lister		4.0	1	1		756.0	['Air Conditioning', 'Central Heating', 'Ducted Vacuum', 'Family Room', 'Pets Allowed', 'Separate Toilet']
177540467	RENTAL_RESIDENTIAL	*** Application Accepted ***	$580-$650 per week	2019-11-10 07:55:30		1/20 New South Wales Crescent	Forrest	ACT	2603	-35.3147078	149.1330439	APARTMENT	153455	PrivateLister	Private Lister		2.0	2	1	3.5	1115.0	['Allocated Car Space', 'Reverse Cycle Heating', 'Separate Toilet']
177548419	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK ON THE BOOK INSPECTION BUTTON OR EMAIL AGENT BUTTON!	$710-$750	2019-11-11 22:32:12		11B Carrington Street	Deakin	ACT	2600	-35.317555799999994	149.1041632	HOUSE	285646	Agent	White Rhino Property	Chelsea Van Zyl	3.0	3	1		0.0	['Air Conditioning', 'Built-In Wardrobes', 'Close To Schools', 'Close To Shops', 'Close To Transport', 'Heating']
177561552	RENTAL_RESIDENTIAL	Where Location Is Everything	$1,155- $1,355 per week	2019-11-13 12:42:00		7/27 Eastlake Parade	Kingston	ACT	2604	-35.31181129999999	149.1459389	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	3.0	2	2		0.0	['Fully Furnished']
177551150	RENTAL_RESIDENTIAL	AVAILABLE FROM JULY 6. Fully furnished apartment adjacent to Canberra CBD and ANU, with lake and mountain views.	$700-$750 per week	2019-11-14 04:29:44		202/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	196465	PrivateLister	Private Lister		1.0	2	2	5.0	4070.0	['Air Conditioning', 'Allocated Car Space', 'Central Heating', 'Fully Furnished', 'Self-contained Flat', 'Separate Toilet']
177561600	RENTAL_RESIDENTIAL	Modern Two Storey Home in Established area a short walk to Manuka	$900 per week	2019-11-15 00:42:36		47 La Perouse Street	Griffith	ACT	2603	-35.3277758	149.1319799	HOUSE	2342	Agent	Denise Flint Real Estate	Denise Flint	3.0	2	2		1182.6	['Air Conditioning', 'Central Heating', 'Dining Room', 'Ducted Vacuum', 'Family Room', 'Off-street Parking', 'Reverse Cycle Heating', 'Study']
177551131	RENTAL_RESIDENTIAL	Stylish Townhouse - Short Term Lease	$1,000 per week	2019-11-17 05:55:42		40 Printers Way	Kingston	ACT	2604	-35.3140824	149.145471	TOWNHOUSE	670412	PrivateLister	Private Lister		3.0	3	1		10952.0	['Air Conditioning', 'Fully Furnished', 'Reverse Cycle Heating', 'Separate Toilet', 'Short Term', 'Short Term Lease']
177548743	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$510 - $530 per week	2019-11-17 13:00:00		18/98 Corinna Street	Phillip	ACT	2606	-35.34805189999999	149.0886604	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2.0	2	1		8023.0	['Allocated Car Space']
177580338	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$550 - $590 per week	2019-11-17 13:00:00		152 Kent Street	Hughes	ACT	2605	-35.32919060000001	149.0942654	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3.0	2	2		1127.0	['Allocated Car Spaces', 'Pets Allowed', 'Reverse Cycle Heating']
177577072	RENTAL_RESIDENTIAL	SIMPLY FANTASTIC!	$580 per week	2019-11-18 04:30:58		9/4 Tauss Place	Bruce	ACT	2617	-35.2383873	149.09370819999995	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4.0	2	2		0.0	['Dishwasher', 'Heating Gas']
177597728	RENTAL_RESIDENTIAL		$675 per week	2019-11-21 10:53:48		(no street name provided)	Harrison	ACT	2914	-35.2068448	149.1613888	HOUSE	131055	PrivateLister	Private Lister		4.0	2	2	6.0	450.0	['Air Conditioning', 'Alarm', 'Central Heating', 'Dining Room', 'Ducted Vacuum', 'Enclosed Backyard', 'Family Room', 'Separate Toilet', 'Wash Closet']
177603307	RENTAL_RESIDENTIAL	IDEAL FAMILY HOME WITH A LARGE BACKYARD	$495 per week	2019-11-24 05:08:19		13 Adair Street	Scullin	ACT	2614	-35.2357638	149.0391007	HOUSE	491127	PrivateLister	Private Lister		3.0	2	2		860.0	['Allocated Car Space']
177603308	RENTAL_RESIDENTIAL	109/67 Giles street Kingston act 2604	$450 per week	2019-11-25 01:30:53		109/67 Giles Street	Kingston	ACT	2604	-35.3132309	149.1447896	UNIT	277185	PrivateLister	Private Lister		1.0	1	2		2735.0	['Allocated Car Space', 'Reverse Cycle Heating', 'Wash Closet']
177611094	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622 Gorgeous sun-filled Brand New Villas overlooking Mt Taylor	$850 per week	2019-11-25 04:41:54		23 Gatton Street	Farrer	ACT	2607	-35.3739668	149.1031668	VILLA	634772	Agent	Red Brick Properties	Michelle Gibb	4.0	3	2		0.0	['Air Conditioning', 'Built-In Wardrobes', 'Carpeted', 'Close To Schools', 'Close To Shops', 'Close To Transport']
177589732	RENTAL_RESIDENTIAL	FULLY RENOVATED UNIT IN THE INNER SOUTH SUBURB OF DEAKIN	$450 per week	2019-11-25 09:06:45		21 Hopetoun Circuit	Deakin	ACT	2600	-35.315625299999994	149.10854819999997	HOUSE	537039	Agent	Kourie Group	Jack Kourie	2.0	1	1			[]
177615228	RENTAL_RESIDENTIAL	Totally Renovated Two Bedroom Home	$490 per week	2019-11-26 00:52:08		27B Cossington Smith Crescent	Lyneham	ACT	2602	-35.24251010000001	149.1236685	HOUSE	546400	Agent	LJ Hooker Woden	Kim McLarty	2.0	1	1		0.0	['Central Heating']
177615569	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$750	2019-11-26 01:21:03		84a Streeton Drive	Rivett	ACT	2611	-35.34887420000001	149.04308980000005	DUPLEX	634772	Agent	Red Brick Properties	Michelle Gibb	3.0	2	2		0.0	[]
177623108	RENTAL_RESIDENTIAL	Executive Residence in the heat of Yarralumla	$1,200 - $1,500 per week	2019-11-27 04:45:15		122 Empire Circuit	Yarralumla	ACT	2600	-35.3064083	149.1115081	HOUSE	706323	Agent	Elders Canberra	Gerard Abbey	9.0	6	6	3.0		['Alarm', 'Allocated Car Spaces', 'Broadband', 'Dining Room', 'Dishwasher', 'Electric Garage Doors', 'Entrance Hall', 'Mountain Views', 'Off-street Parking', 'Pets Allowed', 'Powder Room', 'Reverse Cycle a/c', 'Shower', 'Split System a/c', 'Study']
177629038	RENTAL_RESIDENTIAL	Immerse Yourself In A Decadent Lifestyle	$1050 - $1250 per week	2019-11-27 12:10:15		412/15 Kerridge Street	Kingston	ACT	2604	-35.3135106	149.150362	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2.0	2	2		0.0	['Fully Furnished']
177629248	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$775 - $850	2019-11-27 23:22:42		24/10 Taronga Place	O'Malley	ACT	2606	-35.356106	149.1098395	TOWNHOUSE	634772	Agent	Red Brick Properties	Michelle Gibb	4.0	2	2		0.0	[]
177632476	RENTAL_RESIDENTIAL	Beautiful 4 bedroomm home	$880 per week	2019-11-28 05:49:25		95 Oodgeroo Avenue	Franklin	ACT	2913	-35.1994714	149.1426492	HOUSE	879934	PrivateLister	Private Lister		4.0	3	2		587.0	['Air Conditioning', 'Enclosed Backyard', 'Family Room', 'Separate Toilet', 'Wash Closet']
177632628	RENTAL_RESIDENTIAL	One Bedroom Garden Unit	$275 per week	2019-11-28 05:50:49		11A Street Place	Watson	ACT	2602	-35.23778090000001	149.1484804	UNIT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	1.0	1	0		0.0	[]
177639199	RENTAL_RESIDENTIAL	Family home with gardener provided	$580 per week	2019-11-28 13:00:00		4 Horrocks Street	Torrens	ACT	2607	-35.371596399999994	149.0881896	HOUSE	377855	Agent	One Agency Sandy Morris	Abbey Morris	3.0	2	1	1.5	0.0	['PETS_ALLOWED']
177628557	RENTAL_RESIDENTIAL	Be Quick - Don't miss out!	$465-$485 per week	2019-11-30 01:09:03		(no street name provided)	Gordon	ACT	2906	-35.4609991	149.0881784	HOUSE	34735	PrivateLister	Private Lister		3.0	1	3		515.0	['Air Conditioning', 'Allocated Car Spaces', 'Dining Room', 'Enclosed Backyard', 'Reverse Cycle Heating', 'Separate Toilet']
177645637	RENTAL_RESIDENTIAL	Koben - Three Bedroom Apartment in C5 Precinct	$850 per week	2019-12-02 05:30:51		604/25 Provan Street	Campbell	ACT	2612	-35.2899703	149.1430215	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	3.0	2	2		0.0	['Reverse Cycle a/c']
177645219	RENTAL_RESIDENTIAL	Modern executive townhouse- the best of design, dimension and finish!	$1200 - $1300 per week	2019-12-02 05:40:16		2/26 Dominion Cct	Forrest	ACT	2603	-35.3166919	149.12840400000005	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRDnationwide Canberra	4.0	3	2	0.0	0.0	['Air Conditioning', 'Built-In Wardrobes', 'Close To Schools', 'Close To Shops', 'Close To Transport', 'Garden']
177646097	RENTAL_RESIDENTIAL	Sophisticated Living	$600 per week	2019-12-02 06:10:53		75/71 Constitution Avenue	Campbell	ACT	2612	-35.29131810000001	149.14521580000005	APARTMENT	5406	Agent	Independent Property Management	Josephine Jankovic	2.0	2	2		0.0	[]
177645821	RENTAL_RESIDENTIAL	Prestigious Home in the Embassy precinct of O'Malley	$2,500 per week	2019-12-02 07:10:58		23 Timbarra Street	O'Malley	ACT	2606	-35.3472709	149.1113063	HOUSE	65215	Agent	Civium Property Group - Property Management	Amy Gannon	6.0	4	3	4.0	0.0	[]
177641884	RENTAL_RESIDENTIAL	Position Position Position	$495 per week	2019-12-02 13:00:00		99/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.14606519999995	APARTMENT	139235	Agent	PRD Canberra	Leasing PRDnationwide Canberra	1.0	1	1		6750.0	['Body Corporate', 'Dishwasher', 'Intercom', 'New Construction', 'Reverse Cycle a/c']
177650927	RENTAL_RESIDENTIAL	MODERN EXECUTIVE HOME	$700 - $720 per week	2019-12-03 07:39:34		5 Arcadia Street	Crace	ACT	2911	-35.2045742	149.1060442	HOUSE	869673	Agent	Vision Property Investment Group - Canberra	VPI Group	4.0	3	2			['Alarm', 'Central Heating', 'Ducted Vacuum', 'Entrance Hall', 'Heating Gas', 'Intercom', 'Network Cabling', 'Outdoor Entertaining Area', 'Partially Furnished', 'Reverse Cycle a/c', 'Separate Toilet', 'Shower', 'Study', 'Walk In Robe']
177642120	RENTAL_RESIDENTIAL	THE FAIR 3 bedrooms Fully Furniture Home	$820 per week	2019-12-03 13:00:00		102/215 Aspinall Street	Watson	ACT	2602	-35.2291876	149.1642725	TOWNHOUSE	634772	Agent	Red Brick Properties	Michelle Gibb	3.0	3	2	6.0	66090.0	['Air Conditioning', 'Alarm', 'Central Heating', 'Ducted Vacuum', 'Family Room', 'Fully Furnished', 'Pets Allowed', 'Reverse Cycle Heating', 'Self-contained Flat', 'Separate Toilet', 'Short Term', 'Short Term Lease', 'Wash Closet']
177641919	RENTAL_RESIDENTIAL	Quiet leafy one bedroom unit. First to see will rent it!	$345 per week	2019-12-03 23:07:48		(no street name provided)	Waramanga	ACT	2611	-35.3471999	149.0580441	UNIT	578579	PrivateLister	Private Lister		1.0	0	1			[]
177647909	RENTAL_RESIDENTIAL	$490 per week - available now - short or long term lease available	$490 per week	2019-12-04 01:22:00		7/14 Chauvel Street	Campbell	ACT	2612	-35.290481	149.1541012	UNIT	596449	PrivateLister	Private Lister		1.0	1	1		3249.0	['Air Conditioning', 'Fully Furnished', 'Pets Allowed', 'Short Term', 'Short Term Lease']
177655889	RENTAL_RESIDENTIAL	Executive Residence	$1,100 per week	2019-12-04 02:31:57		1 Coliban Street	Duffy	ACT	2611	-35.3412443	149.02908359999995	HOUSE	874043	Agent	McGrath Property Management Dickson	Brianna Colledge	4.0	2	2		0.0	['Air Conditioning', 'Built-In Wardrobes']
177654619	RENTAL_RESIDENTIAL	This house must be seen to be appreciated!	$1,050 per week	2019-12-04 05:39:36		4 Gellibrand Street	Campbell	ACT	2612	-35.28758960000001	149.1603121	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4.0	2	2			['Central Gas Heating', 'Dishwasher', 'Double Glazed Windows', 'Evaporative Cooling', 'Split System a/c']
177642130	RENTAL_RESIDENTIAL	*****RENTED*****	$410 per week	2019-12-04 12:27:54		111/98 Corinna Street	Phillip	ACT	2606	-35.34805189999999	149.0886604	APARTMENT	488577	PrivateLister	Private Lister		1.0	1	1	6.0	8023.0	[]
177660741	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$620	2019-12-04 22:51:11		65 Stowport Avenue	Crace	ACT	2911	-35.2025691	149.1064027	TOWNHOUSE	634772	Agent	Red Brick Properties	Michelle Gibb	3.0	2	1		0.0	[]
177661100	RENTAL_RESIDENTIAL	THERE'S NO PLACE LIKE HOME	$700 per week	2019-12-05 01:51:02		11 Nagara Street	Waramanga	ACT	2611	-35.3545724	149.0673412	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Nyomi Hudson	5.0	1	1	0.0	0.0	['Deck', 'Five Bedrooms', 'Open-Plan Living', 'Single Garage', 'Updated Kitchen']
177662822	RENTAL_RESIDENTIAL	Great Location.	$350 per week	2019-12-05 05:02:10		26/137 Blamey Crescent	Campbell	ACT	2612	-35.2908524	149.15298959999996	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	1.0	1	1		0.0	[]
177667313	RENTAL_RESIDENTIAL	Premium Apartment Living	$645 per week	2019-12-06 01:11:48		502/25 Edinburgh Avenue	Canberra	ACT	2601	-35.28491010000001	149.12257649999995	APARTMENT	409367	Agent	Crowthers	Emily Marchant	2.0	1	1	6.0	0.0	['Broadband', 'Dishwasher', 'Heating', 'Winter Garden\ncross-Ventilation Cooling \n Large Study Nook']
177673406	RENTAL_RESIDENTIAL	3BR Free Standing House	$560 per week	2019-12-07 04:20:49		Stonehouse Street	Franklin	ACT	2913	-35.1999054	149.1435941	HOUSE	109795	PrivateLister	Private Lister		3.0	1	2	6.0	232.0	['Air Conditioning', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Self-contained Flat', 'Separate Toilet']
177673407	RENTAL_RESIDENTIAL	Two Bedroom Demount-able near Narrabundah	$410 per week	2019-12-07 06:46:34		Horizon Avenue	Symonston	ACT	2609	-35.3481385	149.1546743	RELOCATABLE_HOME	855990	PrivateLister	Private Lister		2.0	1	2		92899.0	['Air Conditioning', 'Allocated Car Space', 'Ceiling Fans', 'Family Room', 'Pets Allowed', 'Separate Toilet', 'Sunroom', 'Swimming Pool', 'Tennis Court']
177674036	RENTAL_RESIDENTIAL	Fabulous inner south home and living opportunity	$995 per week	2019-12-08 01:57:25		Weld Street	Yarralumla	ACT	2600	-35.30738729999999	149.10809980000005	HOUSE	42175	PrivateLister	Private Lister		5.0	3	2		653.0	['Air Conditioning', 'Central Heating', 'Electric Heating', 'Enclosed Backyard', 'Family Room', 'Fully Furnished', 'Pets Allowed', 'Reverse Cycle Heating', 'Separate Toilet']
177668519	RENTAL_RESIDENTIAL	GARDEN FLAT IN CENTRAL LOCATION	$270 per week	2019-12-08 10:10:15		(no street name provided)	Braddon	ACT	2612	-35.2618678	149.1358628	HOUSE	537039	Agent	Kourie Group	Jack Kourie	1.0	1	1			['Allocated Car Space']
177674781	RENTAL_RESIDENTIAL	COTTAGE CHARM WITH INNER CITY CONVENIENCE	$550 per week	2019-12-09 02:26:20		32 Scrivener Street	O'Connor	ACT	2602	-35.25618439999999	149.1245146	HOUSE	197165	Agent	Key Real Estate ACT	Gabriele Hume	2.0	2	0		613.2	['Central Gas Heating', 'Dishwasher', 'Evaporative Cooling', 'Garden Shed', 'Heating Wood Fire', 'Off-street Parking', 'Separate Toilet']
177680409	RENTAL_RESIDENTIAL	Lifestyle Apartment with Uninterrupted Panoramic Views	$900 - $1100	2019-12-10 01:10:56		Level 8/808/25 Edinburgh Avenue	City	ACT	2601	-35.28491010000001	149.12257649999995	APARTMENT	28075	Agent	Maria Selleck Properties	Property Management Team	2.0	2	2	6.5	0.0	['Area Views', 'Built-In Wardrobes', 'City Views', 'Close To Shops', 'Close To Transport', 'Fully Furnished', 'Heating', 'Study']
177681645	RENTAL_RESIDENTIAL	FAMILY HOME WITH A VIEW	$560 per week	2019-12-10 03:32:00		21 Deloraine Street	Lyons	ACT	2606	-35.3379619	149.0782806	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Teagan Brissett	3.0	1	1	1.0	0.0	['Ducted Heating', 'Evaporative Cooling', 'Outdoor Entertainment Area', 'Single Carport', 'Three Bedrooms']
177681583	RENTAL_RESIDENTIAL	Picture This!	$455 per week	2019-12-10 03:41:31		1414/25 Edinburgh Street	Canberra	ACT	2601	-35.28491010000001	149.12257649999995	APARTMENT	682863	Agent	Hayman Partners	Angela Bowen	1.0	1	1	0.0	0.0	['Built-In Wardrobes', 'Close To Schools', 'Close To Shops', 'Close To Transport', 'Secure Parking']
177684876	RENTAL_RESIDENTIAL	Spacious 4 bedroom home in great location	$675 per week	2019-12-10 09:53:07		(no street name provided)	Bonner	ACT	2914	-35.155461100000004	149.1506664	HOUSE	131055	PrivateLister	Private Lister		4.0	2	2	6.5	450.0	['Air Conditioning', 'Central Heating', 'Dining Room', 'Ducted Vacuum', 'Enclosed Backyard', 'Family Room', 'Separate Toilet', 'Wash Closet']
177692230	RENTAL_RESIDENTIAL	Character filled 4 bedroom home	$730 per week	2019-12-12 01:41:17		15 Grey Street	Deakin	ACT	2600	-35.3126402	149.11213600000005	HOUSE	686334	Agent	Blackshaw Canberra City Rentals	Peter Blackshaw Real Estate Leasing Agent	4.0	2	2			[]
177688639	RENTAL_RESIDENTIAL	3 Bedroom Family Home	$550 per week	2019-12-12 03:19:57		35 Bernacchi Street	Mawson	ACT	2607	-35.3627	149.09540890000005	HOUSE	18	Agent	Hodgkinson Real Estate	Shani Bourne	3.0	1	1			[]
177694436	RENTAL_RESIDENTIAL	No Longer Available	$1,000 per week	2019-12-12 05:15:49		(no street name provided)	Page	ACT	2614	-35.2381632	149.0485595	TOWNHOUSE	296835	PrivateLister	Private Lister		3.0	1	2		8019.0	['Allocated Car Space']
177695166	RENTAL_RESIDENTIAL	No Longer Available	$1,000 per week	2019-12-12 06:17:07		(no street name provided)	Scullin	ACT	2614	-35.23397410000001	149.04183480000003	UNIT	296835	PrivateLister	Private Lister		1.0	1	1		2572.0	['Allocated Car Space']
177696677	RENTAL_RESIDENTIAL	Brand New - fully furnished and equipped with full utilities and unlimited internet	$770 per week	2019-12-12 10:43:09		68/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.14606519999995	APARTMENT	363290	PrivateLister	Private Lister		2.0	2	2	6.0	6750.0	['Air Conditioning', 'Alarm', 'Allocated Car Spaces', 'Central Heating', 'Fully Furnished', 'New Construction', 'Reverse Cycle Heating', 'Study']
177702216	RENTAL_RESIDENTIAL	Very Impressive - 5 Bedroom House	$650 per week	2019-12-13 10:49:03		13 Dawn Crescent	Lawson	ACT	2617	-35.2261533	149.0881325	HOUSE	882534	PrivateLister	Private Lister		5.0	2	2		853.0	['Air Conditioning', 'Family Room', 'New Construction', 'Partially Furnished', 'Reverse Cycle Heating', 'Separate Toilet', 'Study']
177698377	RENTAL_RESIDENTIAL		$675 per week	2019-12-13 11:16:56		48 Flos Greig Street	Watson	ACT	2602	-35.2344753	149.159998	HOUSE	268385	PrivateLister	Private Lister		4.0	2	2		495.0	['Central Heating', 'Dining Room', 'Enclosed Backyard', 'Family Room', 'Separate Toilet', 'Study']
177702217	RENTAL_RESIDENTIAL	RENTED ! - WE HAVE OTHER PROPERTIES FOR YOU - CALL NALIN 0455559622	$1,000 per week	2019-12-13 13:00:00		430/1 Elouera Street	Braddon	ACT	2612	-35.2728977	149.13084519999995	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2.0	2	2	7.0		['Air Conditioning', 'Allocated Car Spaces', 'Disability Friendly', 'Family Room', 'New Construction', 'Partially Furnished', 'Reverse Cycle Heating', 'Swimming Pool', 'Wash Closet']
177693709	RENTAL_RESIDENTIAL	Everything you love about Campbell...in a family home!	$750 per week	2019-12-13 22:17:54		3 Ryrie Street	Campbell	ACT	2612	-35.2841992	149.14896159999995	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3.0	1	2			['Central Heating']
177702267	RENTAL_RESIDENTIAL	Something special	$560 per week	2019-12-15 10:15:20		36 Kambalda Crescent	Fisher	ACT	2611	-35.3653961	149.0617374	HOUSE	547590	PrivateLister	Private Lister		3.0	1	4		773.0	['Allocated Car Spaces', 'Central Heating', 'Dining Room', 'Disability Friendly', 'Enclosed Backyard', 'Family Room', 'Separate Toilet', 'Sunroom']
177703296	RENTAL_RESIDENTIAL	Renovated Three Bedroom House	$589-$625 per week	2019-12-15 20:49:57		1 Taroona Place	Lyons	ACT	2606	-35.3407812	149.0804327	HOUSE	132575	PrivateLister	Private Lister		3.0	1	1	5.0	984.0	[]
177704051	RENTAL_RESIDENTIAL	Modern 3 bedroom, 2 storey townhouse available for a 6 month tenancy	$540 per week	2019-12-16 01:20:04		160/22 Kings Canyon Street	Harrison	ACT	2914	-35.2033752	149.14974819999995	TOWNHOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	3.0	2	2		0.0	[]
177704103	RENTAL_RESIDENTIAL	APPROVED APPLICATION	$450 per week	2019-12-16 01:22:04		83/15 John Cleland Crescent	Florey	ACT	2615	-35.22648	149.058809	TOWNHOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	3.0	2	1		0.0	[]
177704437	RENTAL_RESIDENTIAL	Something special.	$470 per week	2019-12-16 01:23:53		131/8 Baudinette Circuit	Bruce	ACT	2617	-35.2439756	149.0923368	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	2.0	1	1		0.0	[]
177704053	RENTAL_RESIDENTIAL	Beautiful 4 bedroom family home	$620 per week	2019-12-16 01:25:16		12 Karamu Street	Harrison	ACT	2914	-35.2018266	149.1515636	HOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	4.0	2	2		0.0	[]
177704687	RENTAL_RESIDENTIAL		$430 per week	2019-12-17 11:25:32		64/100 Giles Street	Kingston	ACT	2604	-35.3138768	149.1444784	APARTMENT	521912	PrivateLister	Private Lister		1.0	1	1	6.0	10952.0	['Air Conditioning', 'Dining Room', 'Reverse Cycle Heating', 'Study', 'Wash Closet']
177703752	RENTAL_RESIDENTIAL	Low maintenance living in the exclusive inner south	$580 per week	2019-12-17 22:07:04		12/5 Lane-Poole Place	Yarralumla	ACT	2600	-35.307327	149.0909925	TOWNHOUSE	578299	Agent	Cargills Property	James Cargill	2.0	1	1	4.0	7996.0	[]
177716312	RENTAL_RESIDENTIAL	Urban living at its best, don't miss this chance	$450 per week	2019-12-18 03:53:43		712/25 Edinburgh Avenue	City	ACT	2601	-35.28491010000001	149.12257649999995	APARTMENT	5406	Agent	Independent Property Management	Josephine Jankovic	1.0	1	1		0.0	['Fully Furnished']
177703885	RENTAL_RESIDENTIAL	KOBEN - 1 Bedroom unfurnished apartment	$520 per week	2019-12-20 01:06:29		416/21 Provan Street	Campbell	ACT	2612	-35.2900425	149.1431158	APARTMENT	4024	Agent	Century 21 City Walk Canberra	Erica Read	1.0	1	1		4257.0	['Allocated Car Space']
177726354	RENTAL_RESIDENTIAL	Fully Furnished Four Bedroom Palace	$1050 Per Week	2019-12-20 01:30:42		8 Tishler Street	Wright	ACT	2611	-35.3228067	149.03455019999996	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Consultant	4.0	3	2	0.0	0.0	[]
177727146	RENTAL_RESIDENTIAL	One bedroom apartment in Gunghalin centre	$400 per week	2019-12-20 03:05:48		20/1 Anthony Rolfe Avenue	Gungahlin District	ACT	2912	-35.181994	149.1299195	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1.0	1	1		7380.0	[]
177717715	RENTAL_RESIDENTIAL	Looking for convenient living?	$480 per week	2019-12-20 06:14:01		44/81 Constitution Avenue	Campbell	ACT	2612	-35.2920305	149.14606519999995	APARTMENT	587089	Agent	Bluebell Living	Pia Waldron	1.0	1	1		6750.0	[]
177729064	RENTAL_RESIDENTIAL	HOME SWEET HOME!	$455 per week	2019-12-20 07:20:20		1/42 Liffey Circuit	Kaleen	ACT	2617	-35.2332407	149.1020319	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	3.0	1	1		0.0	['Dishwasher', 'Reverse Cycle a/c']
177734784	RENTAL_RESIDENTIAL	EXCELLENT LOCATION - SPACIOUS HOME	$580 per week	2019-12-24 00:10:50		31 Bunbury Street	Stirling	ACT	2611	-35.34794520000001	149.0524133	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Nyomi Hudson	4.0	2	2	0.0	0.0	['Ducted Gas Heating', 'Four Bedrooms', 'New Carpet', 'Two Separate Living Areas', 'Updated Kitchen']
177711498	RENTAL_RESIDENTIAL	A taste of Tuscany SEEKING ONE OCCUPANT. furnished /unfurnished	$470 per week	2019-12-29 23:40:50		1/50 Investigator Street	Red Hill	ACT	2603	-35.34278320000001	149.134248	APARTMENT	216795	PrivateLister	Private Lister		2.0	1	1	4.0	877.5	['Pets Allowed', 'Study']
177739550	RENTAL_RESIDENTIAL	Family Home in the Heights of Red Hill	$590 per week	2019-12-30 02:00:36		13 Endeavour Street	Red Hill	ACT	2603	-35.3441718	149.131467	HOUSE	73	Agent	Luton Properties Manuka	Kim Paxton	4.0	2	2		0.0	['Four Good Sized Bedrooms', 'Large Living & Dining Rooms With Hardwood Floors', 'Spacious Renovated Kitch']
177741141	RENTAL_RESIDENTIAL	the house they wouldn't alter	$1150 NEG per week	2019-12-30 09:50:17		8 Duffy Street	Ainslie	ACT	2602	-35.2698946	149.1489168	HOUSE	577049	Agent	home.byholly	Tamara And Airlie	4.0	3	3		0.0	['Air Conditioning', 'Built-In Wardrobes']
177743006	RENTAL_RESIDENTIAL	Impressive large family home in sought after location	$640 per week	2019-12-31 13:00:00	2020-02-27 01:13:39	18 Burns Circuit	Mckellar	ACT	2617	-35.2217019	149.0775446	HOUSE	95	Agent	LJ Hooker Kaleen	Teagan Munro	4.0	2	4	0.0	0.0	['Built-In Wardrobes', 'Close To Schools', 'Close To Shops', 'Close To Transport', 'Garden']
